NativeScript: Console
Module: "console"
Class Console
Encapsulates methods used to print some information in the console. Instance of this class is declared in the global JavaScript context and is accessible by directly calling console.[xxx] methods.
Hierarchy
Console
Index
Methods
assert
dir
dump
error
info
log
time
timeEnd
trace
warn
Methods
assert
assert(test: boolean, message: string, ...formatParams: any[]): void
Asserts a boolean condition and prints a message in case the assert fails.
Parameters
test: boolean
A value that should not be Falsy.
message: string
The message to be displayed in case the asserted value is Falsy.
Rest ...formatParams: any[]
Optional formatting parameters to be applied to the printed message.
Returns void
dir
dir(obj: any): void
Prints the state of the specified object to the console.
Parameters
obj: any
Returns void
dump
dump(obj: any): void
Prints the state of the specified object to the console.
Parameters
obj: any
The object instance to be dumped.
Returns void
error
error(message: any, ...formatParams: any[]): void
Reports an error.
Parameters
message: any
The error message to be printed to the console.
Rest ...formatParams: any[]
Optional formatting parameters to be applied to the printed message.
Returns void
info
info(message: any, ...formatParams: any[]): void
Reports some information.
Parameters
message: any
The information message to be printed to the console.
Rest ...formatParams: any[]
Optional formatting parameters to be applied to the printed message.
Returns void
log
log(message: any, ...formatParams: any[]): void
Verbously logs a message.
Parameters
message: any
The message to be printed to the console.
Rest ...formatParams: any[]
Optional formatting parameters to be applied to the printed message.
Returns void
time
time(reportName: string): void
Begins counting a time span for a given name (key).
Parameters
reportName: string
The key for the operation.
Returns void
timeEnd
timeEnd(reportName: string): void
Ends a previously started time span through the time method.
Parameters
reportName: string
The key for the operation. Must have an already started time(reportName) operation with the same key.
Returns void
trace
trace(): void
Prints the current stack trace in the console.
Returns void
warn
warn(message: any, ...formatParams: any[]): void
Reports a warning.
Parameters
message: any
The warning message to be printed to the console.
Rest ...formatParams: any[]
Optional formatting parameters to be applied to the printed message.
Returns void
