NativeScript: ObservableArray
Module: "data/observable-array"
Class ObservableArray<T>
Advanced array like class used when you want to be notified when a change occurs.
Type parameters
T
Hierarchy
Observable
ObservableArray
Index
Constructors
constructor
Properties
length
typeName
changeEvent
propertyChangeEvent
Methods
_createPropertyChangeData
_emit
_setCore
addEventListener
concat
every
filter
forEach
get
getItem
hasListeners
indexOf
join
lastIndexOf
map
notify
notifyPropertyChange
off
on
pop
push
reduce
reduceRight
removeEventListener
reverse
set
setItem
shift
slice
some
sort
splice
toLocaleString
toString
unshift
Constructors
constructor
new ObservableArray(arrayLength?: number): ObservableArray
new ObservableArray(items: T[]): ObservableArray
new ObservableArray(...items: T[]): ObservableArray
Overwrites Observable.constructor
Create ObservableArray with specified length.
Parameters
Optional arrayLength: number
Returns ObservableArray
Overwrites Observable.constructor
Create ObservableArray from source Array.
Parameters
items: T[]
Returns ObservableArray
Overwrites Observable.constructor
Create ObservableArray from T items.
Parameters
Rest ...items: T[]
Returns ObservableArray
Properties
length
length: number
Gets or sets the length of the array. This is a number one higher than the highest element defined in an array.
typeName
typeName: string
Inherited from Observable.typeName
Gets the name of the constructor function for this instance. E.g. for a Button class this will return "Button".
Static changeEvent
changeEvent: string
String value used when hooking to change event.
Static propertyChangeEvent
propertyChangeEvent: string
Inherited from Observable.propertyChangeEvent
String value used when hooking to propertyChange event.
Methods
_createPropertyChangeData
_createPropertyChangeData(name: string, value: any): PropertyChangeData
Inherited from Observable._createPropertyChangeData
Parameters
name: string
value: any
Returns PropertyChangeData
_emit
_emit(eventNames: string): any
Inherited from Observable._emit
Parameters
eventNames: string
Returns any
_setCore
_setCore(data: PropertyChangeData): any
Inherited from Observable._setCore
This method is intended to be overriden by inheritors to provide additional implementation.
Parameters
data: PropertyChangeData
Returns any
addEventListener
addEventListener(eventNames: string, callback: function, thisArg?: any): any
Inherited from Observable.addEventListener
Adds a listener for the specified event name.
Parameters
eventNames: string
Comma delimited names of the events to attach the listener to.
callback: function
A function to be called when some of the specified event(s) is raised.
(data: EventData): void
Parameters
data: EventData
Returns void
Optional thisArg: any
An optional parameter which when set will be used as "this" in callback method call.
Returns any
concat
concat<U>(...items: U[]): T[]
concat(...items: T[]): T[]
Combines two or more arrays.
Type parameters
U: T[]
Parameters
Rest ...items: U[]
Additional items to add to the end of array1.
Returns T[]
Combines two or more arrays.
Parameters
Rest ...items: T[]
Additional items to add to the end of array1.
Returns T[]
every
every(callbackfn: function, thisArg?: any): boolean
Determines whether all the members of an array satisfy the specified test.
Parameters
callbackfn: function
A function that accepts up to three arguments. The every method calls the callbackfn function for each element in array1 until the callbackfn returns false, or until the end of the array.
(value: T, index: number, array: T[]): boolean
Parameters
value: T
index: number
array: T[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
filter
filter(callbackfn: function, thisArg?: any): T[]
Returns the elements of an array that meet the condition specified in a callback function.
Parameters
callbackfn: function
A function that accepts up to three arguments. The filter method calls the callbackfn function one time for each element in the array.
(value: T, index: number, array: T[]): boolean
Parameters
value: T
index: number
array: T[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns T[]
forEach
forEach(callbackfn: function, thisArg?: any): void
Performs the specified action for each element in an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. forEach calls the callbackfn function one time for each element in the array.
(value: T, index: number, array: T[]): void
Parameters
value: T
index: number
array: T[]
Returns void
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns void
get
get(name: string): any
Inherited from Observable.get
Gets the value of the specified property.
Parameters
name: string
Returns any
getItem
getItem(index: number): T
Returns item at specified index.
Parameters
index: number
Returns T
hasListeners
hasListeners(eventName: string): boolean
Inherited from Observable.hasListeners
Checks whether a listener is registered for the specified event name.
Parameters
eventName: string
The name of the event to check for.
Returns boolean
indexOf
indexOf(searchElement: T, fromIndex?: number): number
Returns the index of the first occurrence of a value in an array.
Parameters
searchElement: T
The value to locate in the array.
Optional fromIndex: number
The array index at which to begin the search. If fromIndex is omitted, the search starts at index 0.
Returns number
join
join(separator?: string): string
Adds all the elements of an array separated by the specified separator string.
Parameters
Optional separator: string
A string used to separate one element of an array from the next in the resulting String. If omitted, the array elements are separated with a comma.
Returns string
lastIndexOf
lastIndexOf(searchElement: T, fromIndex?: number): number
Returns the index of the last occurrence of a specified value in an array.
Parameters
searchElement: T
The value to locate in the array.
Optional fromIndex: number
The array index at which to begin the search. If fromIndex is omitted, the search starts at the last index in the array.
Returns number
map
map<U>(callbackfn: function, thisArg?: any): U[]
Calls a defined callback function on each element of an array, and returns an array that contains the results.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to three arguments. The map method calls the callbackfn function one time for each element in the array.
(value: T, index: number, array: T[]): U
Parameters
value: T
index: number
array: T[]
Returns U
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns U[]
notify
notify<T>(data: T): void
Inherited from Observable.notify
Notifies all the registered listeners for the event provided in the data.eventName.
Type parameters
T: EventData
Parameters
data: T
The data associated with the event.
Returns void
notifyPropertyChange
notifyPropertyChange(propertyName: string, newValue: any): void
Inherited from Observable.notifyPropertyChange
Notifies all the registered listeners for the property change event.
Parameters
propertyName: string
newValue: any
Returns void
off
off(eventNames: string, callback?: any, thisArg?: any): any
Inherited from Observable.off
Shortcut alias to the removeEventListener method.
Parameters
eventNames: string
Optional callback: any
Optional thisArg: any
Returns any
on
on(eventNames: string, callback: function, thisArg?: any): any
on(event: "change", callback: function, thisArg?: any): any
Overwrites Observable.on
A basic method signature to hook an event listener (shortcut alias to the addEventListener method).
Parameters
eventNames: string
String corresponding to events (e.g. "propertyChange"). Optionally could be used more events separated by , (e.g. "propertyChange", "change").
callback: function
Callback function which will be executed when event is raised.
(data: EventData): void
Parameters
data: EventData
Returns void
Optional thisArg: any
An optional parameter which will be used as this context for callback execution.
Returns any
Overwrites Observable.on
Raised when a change occurs.
Parameters
event: "change"
callback: function
(args: ChangedData<T>): void
Parameters
args: ChangedData<T>
Returns void
Optional thisArg: any
Returns any
pop
pop(): T
Removes the last element from an array and returns it.
Returns T
push
push(items: T[]): number
push(...items: T[]): number
Appends new elements to an array, and returns the new length of the array.
Parameters
items: T[]
New elements of the Array.
Returns number
Appends new elements to an array, and returns the new length of the array.
Parameters
Rest ...items: T[]
New elements of the Array.
Returns number
reduce
reduce(callbackfn: function, initialValue?: T): T
reduce<U>(callbackfn: function, initialValue: U): U
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: T, currentValue: T, currentIndex: number, array: T[]): T
Parameters
previousValue: T
currentValue: T
currentIndex: number
array: T[]
Returns T
Optional initialValue: T
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns T
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: T, currentIndex: number, array: T[]): U
Parameters
previousValue: U
currentValue: T
currentIndex: number
array: T[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
reduceRight
reduceRight(callbackfn: function, initialValue?: T): T
reduceRight<U>(callbackfn: function, initialValue: U): U
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: T, currentValue: T, currentIndex: number, array: T[]): T
Parameters
previousValue: T
currentValue: T
currentIndex: number
array: T[]
Returns T
Optional initialValue: T
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns T
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: T, currentIndex: number, array: T[]): U
Parameters
previousValue: U
currentValue: T
currentIndex: number
array: T[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
removeEventListener
removeEventListener(eventNames: string, callback?: any, thisArg?: any): any
Inherited from Observable.removeEventListener
Removes listener(s) for the specified event name.
Parameters
eventNames: string
Comma delimited names of the events the specified listener is associated with.
Optional callback: any
An optional parameter pointing to a specific listener. If not defined, all listeners for the event names will be removed.
Optional thisArg: any
An optional parameter which when set will be used to refine search of the correct callback which will be removed as event listener.
Returns any
reverse
reverse(): T[]
Reverses the elements in an Array.
Returns T[]
set
set(name: string, value: any): void
Inherited from Observable.set
Updates the specified property with the provided value.
Parameters
name: string
value: any
Returns void
setItem
setItem(index: number, value: T): void
Sets item at specified index.
Parameters
index: number
value: T
Returns void
shift
shift(): T
Removes the first element from an array and returns it.
Returns T
slice
slice(start?: number, end?: number): T[]
Returns a section of an array.
Parameters
Optional start: number
The beginning of the specified portion of the array.
Optional end: number
The end of the specified portion of the array.
Returns T[]
some
some(callbackfn: function, thisArg?: any): boolean
Determines whether the specified callback function returns true for any element of an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. The some method calls the callbackfn function for each element in array1 until the callbackfn returns true, or until the end of the array.
(value: T, index: number, array: T[]): boolean
Parameters
value: T
index: number
array: T[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
sort
sort(compareFn?: function): T[]
Sorts an array.
Parameters
Optional compareFn: function
The name of the function used to determine the order of the elements. If omitted, the elements are sorted in ascending, ASCII character order.
(a: T, b: T): number
Parameters
a: T
b: T
Returns number
Returns T[]
splice
splice(start: number): T[]
splice(start: number, deleteCount: number, ...items: T[]): T[]
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
Returns T[]
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
deleteCount: number
The number of elements to remove.
Rest ...items: T[]
Elements to insert into the array in place of the deleted elements.
Returns T[]
toLocaleString
toLocaleString(): string
Returns string
toString
toString(): string
Returns a string representation of an array.
Returns string
unshift
unshift(...items: T[]): number
Inserts new elements at the start of an array.
Parameters
Rest ...items: T[]
Elements to insert at the start of the Array.
Returns number
