NativeScript: Folder
Module: "file-system"
Class Folder
Represents a Folder (directory) entity on the file system.
Hierarchy
FileSystemEntity
Folder
Index
Properties
isKnown
lastModified
name
parent
path
Methods
clear
clearSync
contains
eachEntity
getEntities
getEntitiesSync
getFile
getFolder
remove
removeSync
rename
renameSync
exists
fromPath
Properties
isKnown
isKnown: boolean
Determines whether this instance is a KnownFolder (accessed through the KnownFolders object).
lastModified
lastModified: Date
Inherited from FileSystemEntity.lastModified
Gets the Date object specifying the last time this entity was modified.
name
name: string
Inherited from FileSystemEntity.name
Gets the name of the entity.
parent
parent: Folder
Inherited from FileSystemEntity.parent
Gets the Folder object representing the parent of this entity. Will be null for a root folder like Documents or Temporary. This property is readonly.
path
path: string
Inherited from FileSystemEntity.path
Gets the fully-qualified path (including the extension for a File) of the entity.
Methods
clear
clear(): Promise<any>
Deletes all the files and folders (recursively), contained within this Folder.
Returns Promise<any>
clearSync
clearSync(onError?: function): void
Deletes all the files and folders (recursively), contained within this Folder synchronously.
Parameters
Optional onError: function
An optional function to be called if some error occurs.
(error: any): void
Parameters
error: any
Returns void
Returns void
contains
contains(name: string): boolean
Checks whether this Folder contains an Entity with the specified name. The path of the folder is added to the name to resolve the complete path to check for.
Parameters
name: string
The name of the entity to check for.
Returns boolean
eachEntity
eachEntity(onEntity: function): any
Enumerates all the top-level FileSystem entities residing within this folder.
Parameters
onEntity: function
A callback that receives the current entity. If the callback returns false this will mean for the iteration to stop.
(entity: FileSystemEntity): boolean
Parameters
entity: FileSystemEntity
Returns boolean
Returns any
getEntities
getEntities(): Promise<Array<FileSystemEntity>>
Gets all the top-level entities residing within this folder.
Returns Promise<Array<FileSystemEntity>>
getEntitiesSync
getEntitiesSync(onError?: function): Promise<Array<FileSystemEntity>>
Gets all the top-level entities residing within this folder synchronously.
Parameters
Optional onError: function
An optional function to be called if some error occurs.
(error: any): any
Parameters
error: any
Returns any
Returns Promise<Array<FileSystemEntity>>
getFile
getFile(name: string): File
Gets or creates a File entity with the specified name within this Folder.
Parameters
name: string
The name of the file to get/create.
Returns File
getFolder
getFolder(name: string): Folder
Gets or creates a Folder entity with the specified name within this Folder.
Parameters
name: string
The name of the folder to get/create.
Returns Folder
remove
remove(): Promise<any>
Inherited from FileSystemEntity.remove
Removes (deletes) the current Entity from the file system.
Returns Promise<any>
removeSync
removeSync(onError?: function): void
Inherited from FileSystemEntity.removeSync
Removes (deletes) the current Entity from the file system synchronously.
Parameters
Optional onError: function
(error: any): any
Parameters
error: any
Returns any
Returns void
rename
rename(newName: string): Promise<any>
Inherited from FileSystemEntity.rename
Renames the current entity using the specified name.
Parameters
newName: string
The new name to be applied to the entity.
Returns Promise<any>
renameSync
renameSync(newName: string, onError?: function): void
Inherited from FileSystemEntity.renameSync
Renames the current entity synchronously, using the specified name.
Parameters
newName: string
The new name to be applied to the entity.
Optional onError: function
(error: any): any
Parameters
error: any
Returns any
Returns void
Static exists
exists(path: string): boolean
Checks whether a Folder with the specified path already exists.
Parameters
path: string
The path to check for.
Returns boolean
Static fromPath
fromPath(path: string): Folder
Gets or creates a Folder entity at the specified path.
Parameters
path: string
The path to get/create the folder at.
Returns Folder
