NativeScript: LocationManager
Module: "location"
Class LocationManager
Provides methods for querying geolocation (in case available) on the target platform.
Hierarchy
LocationManager
Index
Properties
android
desiredAccuracy
ios
isStarted
lastKnownLocation
updateDistance
Methods
startLocationMonitoring
stopLocationMonitoring
distance
isEnabled
Properties
android
android: AndroidLocationManager
An android-specific data for location.
desiredAccuracy
desiredAccuracy: number
The desired accuracy in meters. Defaults to DesiredAccuracy.HIGH
ios
ios: iOSLocationManager
An ios-specific data for location.
isStarted
isStarted: boolean
True if the location listener is already started. In this case all other start requests will be ignored.
lastKnownLocation
lastKnownLocation: Location
Returns last known location from device's location services or null of no known last location.
updateDistance
updateDistance: number
The update distance filter in meters. Specifies how often to update. Default on iOS is no filter, on Android it is 0 meters.
Methods
startLocationMonitoring
startLocationMonitoring(onLocation: function, onError?: function, options?: Options): any
Starts location monitoring.
Parameters
onLocation: function
A function that will be called upon every location update received.
(location: Location): any
Parameters
location: Location
Returns any
Optional onError: function
An optional error callback.
(error: Error): any
Parameters
error: Error
Returns any
Optional options: Options
An optional object specifying location update settings.
Returns any
stopLocationMonitoring
stopLocationMonitoring(): any
Stops location monitoring.
Returns any
Static distance
distance(loc1: Location, loc2: Location): number
Measures the distance in meters between two locations.
Parameters
loc1: Location
The first location.
loc2: Location
The second location.
Returns number
Static isEnabled
isEnabled(): boolean
Checks whether the location services are switched ON for this device (on Android) or application (iOS).
Returns boolean
