NativeScript: Location
Module: "location"
Class Location
A data class that encapsulates common properties for a geolocation.
Hierarchy
Location
Index
Properties
altitude
android
direction
horizontalAccuracy
ios
latitude
longitude
speed
timestamp
verticalAccuracy
Properties
altitude
altitude: number
The altitude (if available), in meters above sea level.
android
android: any
The android-specific location object.
direction
direction: number
The direction (course), in degrees.
horizontalAccuracy
horizontalAccuracy: number
The horizontal accuracy, in meters.
ios
ios: any
The ios-specific CLLocation object.
latitude
latitude: number
The latitude of the geolocation, in degrees.
longitude
longitude: number
The longitude of the geolocation, in degrees.
speed
speed: number
The speed, in meters/second over ground.
timestamp
timestamp: Date
The time at which this location was determined.
verticalAccuracy
verticalAccuracy: number
The vertical accuracy, in meters.
