NativeScript: device
Module: "platform"
Class device
Hierarchy
device
Index
Properties
deviceType
language
manufacturer
model
os
osVersion
region
sdkVersion
uuid
Properties
Static deviceType
deviceType: string
Gets the type current device. Available values: "phone", "tablet".
Static language
language: string
Gets the preferred language. For example "en"
Static manufacturer
manufacturer: string
Gets the manufacturer of the device. For example: "Apple" or "HTC" or "Samsung".
Static model
model: string
Gets the model of the device. For example: "Nexus 5" or "iPhone".
Static os
os: string
Gets the model of the device. For example: "Android" or "iOS".
Static osVersion
osVersion: string
Gets the OS version. For example: 4.4.4(android), 8.1(ios)
Static region
region: string
Gets the preferred region. For example "US"
Static sdkVersion
sdkVersion: string
Gets the OS version. For example: 19(android), 8.1(ios).
Static uuid
uuid: string
Gets the uuid. On iOS this will return a new uuid if the application re-installed on the device. If you need to receive the same uuid even after the application has been re-installed on the device, use this plugin: https://www.npmjs.com/package/nativescript-ios-uuid
