NativeScript: Property
Module: "ui/core/dependency-observable"
Class Property
Represents a special Property which supports changed callback, metadata and value validation.
Hierarchy
Property
Property
Property
Index
Constructors
constructor
Properties
defaultValueGetter
id
metadata
name
valueConverter
Constructors
constructor
new Property(name: string, ownerType: string, metadata: PropertyMetadata, valueConverter?: function): Property
Creates a new Property instance.
Parameters
name: string
The name of the property.
ownerType: string
The name of class that registers this property.
metadata: PropertyMetadata
The PropertyMetadata object associated with this property.
Optional valueConverter: function
A function that can create an instance of the property type given a string. Used when parsing CSS and XML attribute values which are strings.
(value: string): any
Parameters
value: string
Returns any
Returns Property
Properties
defaultValueGetter
defaultValueGetter: function
Gets or sets the defaultValueGetter function used to get the default value for this property. If default value is 'undefined' and this property is set this function will be used to extract the default value from the native instance.
Type declaration
(instance: DependencyObservable): NativeValueResult
Parameters
instance: DependencyObservable
Returns NativeValueResult
id
id: number
Gets the id of the property. This is used for fast lookup. This is a read-only property.
metadata
metadata: PropertyMetadata
Gets the PropertyMetadata object associated with the property. This is a read-only property.
name
name: string
Gets the name of the property. This is a read-only property.
valueConverter
valueConverter: function
Gets the valueConverter function associated with the property. This is a read-only property.
Type declaration
(value: string): any
Parameters
value: string
Returns any
