NativeScript: ActionItem
Module: "ui/action-bar"
Class ActionItem
Represents an action item in the action bar.
Hierarchy
Bindable
ActionItem
NavigationButton
Index
Constructors
constructor
Properties
actionBar
android
bindingContext
icon
ios
page
text
typeName
visibility
bindingContextProperty
iconProperty
propertyChangeEvent
tapEvent
textProperty
visibilityProperty
Methods
_createPropertyChangeData
_eachSetProperty
_emit
_getValue
_getValueSource
_onBindingContextChanged
_onPropertyChanged
_raiseTap
_resetValue
_setCore
_setValue
_updateTwoWayBinding
addEventListener
bind
get
hasListeners
notify
notifyPropertyChange
off
on
removeEventListener
set
unbind
Constructors
constructor
new ActionItem(json?: any): ActionItem
Inherited from Observable.constructor
Creates an Observable instance and sets its properties accroding to the supplied JSON object.
Parameters
Optional json: any
Returns ActionItem
Properties
actionBar
actionBar: ActionBar
Gets the action bar that contains the action item.
android
android: AndroidActionItemSettings
Gets the Android specific options of the action item.
bindingContext
bindingContext: any
Inherited from Bindable.bindingContext
Gets or sets the binding context of this instance. This object is used as a source for each Binding that does not have a source object specified.
icon
icon: string
Gets or sets the icon of the action item.
ios
ios: IOSActionItemSettings
Gets the iOS specific options of the action item.
page
page: Page
Gets the page that contains the action item.
text
text: string
Gets or sets the text of the action item.
typeName
typeName: string
Inherited from Observable.typeName
Gets the name of the constructor function for this instance. E.g. for a Button class this will return "Button".
visibility
visibility: string
Gets or sets the visibility of the action item.
Static bindingContextProperty
bindingContextProperty: Property
Inherited from Bindable.bindingContextProperty
Represents the dependency Property used to back the bindingContext value.
Static iconProperty
iconProperty: Property
Represents the observable property backing the icon property.
Static propertyChangeEvent
propertyChangeEvent: string
Inherited from Observable.propertyChangeEvent
String value used when hooking to propertyChange event.
Static tapEvent
tapEvent: string
String value used when hooking to tap event.
Static textProperty
textProperty: Property
Represents the observable property backing the text property.
Static visibilityProperty
visibilityProperty: Property
Represents the observable property backing the visibility property.
Methods
_createPropertyChangeData
_createPropertyChangeData(name: string, value: any): PropertyChangeData
Inherited from Observable._createPropertyChangeData
Parameters
name: string
value: any
Returns PropertyChangeData
_eachSetProperty
_eachSetProperty(callback: function): void
Inherited from DependencyObservable._eachSetProperty
Iterates all the properties which have a PropertyEntry registered for this instance.
Parameters
callback: function
(property: Property): boolean
Parameters
property: Property
Returns boolean
Returns void
_emit
_emit(eventNames: string): any
Inherited from Observable._emit
Parameters
eventNames: string
Returns any
_getValue
_getValue(property: Property): any
Inherited from DependencyObservable._getValue
Gets a value for the property.
Parameters
property: Property
A dependency property to retrieve a value for.
Returns any
_getValueSource
_getValueSource(property: Property): number
Inherited from DependencyObservable._getValueSource
Gets the value source (local, inherited) of a property.
Parameters
property: Property
A dependency property to retrieve a value source for.
Returns number
_onBindingContextChanged
_onBindingContextChanged(oldValue: any, newValue: any): any
Inherited from Bindable._onBindingContextChanged
Parameters
oldValue: any
newValue: any
Returns any
_onPropertyChanged
_onPropertyChanged(property: Property, oldValue: any, newValue: any): void
Inherited from DependencyObservable._onPropertyChanged
Handler for property changed event.
Parameters
property: Property
A dependency property indentifier.
oldValue: any
The old value of the property.
newValue: any
The new value of the property.
Returns void
_raiseTap
_raiseTap(): void
Returns void
_resetValue
_resetValue(property: Property, source?: number): void
Inherited from DependencyObservable._resetValue
Resets a value for a property.
Parameters
property: Property
Optional source: number
Returns void
_setCore
_setCore(data: PropertyChangeData): any
Inherited from Observable._setCore
This method is intended to be overriden by inheritors to provide additional implementation.
Parameters
data: PropertyChangeData
Returns any
_setValue
_setValue(property: Property, value: any, source?: number): void
Inherited from DependencyObservable._setValue
Sets a value for a property.
Parameters
property: Property
A dependency property to set.
value: any
The new value.
Optional source: number
Returns void
_updateTwoWayBinding
_updateTwoWayBinding(propertyName: string, value: any): any
Inherited from Bindable._updateTwoWayBinding
Parameters
propertyName: string
value: any
Returns any
addEventListener
addEventListener(eventNames: string, callback: function, thisArg?: any): any
Inherited from Observable.addEventListener
Adds a listener for the specified event name.
Parameters
eventNames: string
Comma delimited names of the events to attach the listener to.
callback: function
A function to be called when some of the specified event(s) is raised.
(data: EventData): void
Parameters
data: EventData
Returns void
Optional thisArg: any
An optional parameter which when set will be used as "this" in callback method call.
Returns any
bind
bind(options: BindingOptions, source?: Object): any
Inherited from Bindable.bind
Establishes a binding between the source object and this Bindable instance.
Parameters
options: BindingOptions
The options for the binding.
Optional source: Object
An optional parameter, specifying the source object to bind to. If no source is specified the bindingContext value (if any) will be used as a source.
Returns any
get
get(name: string): any
Inherited from Observable.get
Gets the value of the specified property.
Parameters
name: string
Returns any
hasListeners
hasListeners(eventName: string): boolean
Inherited from Observable.hasListeners
Checks whether a listener is registered for the specified event name.
Parameters
eventName: string
The name of the event to check for.
Returns boolean
notify
notify<T>(data: T): void
Inherited from Observable.notify
Notifies all the registered listeners for the event provided in the data.eventName.
Type parameters
T: EventData
Parameters
data: T
The data associated with the event.
Returns void
notifyPropertyChange
notifyPropertyChange(propertyName: string, newValue: any): void
Inherited from Observable.notifyPropertyChange
Notifies all the registered listeners for the property change event.
Parameters
propertyName: string
newValue: any
Returns void
off
off(eventNames: string, callback?: any, thisArg?: any): any
Inherited from Observable.off
Shortcut alias to the removeEventListener method.
Parameters
eventNames: string
Optional callback: any
Optional thisArg: any
Returns any
on
on(eventNames: string, callback: function): any
on(event: "tap", callback: function): any
Overwrites Observable.on
A basic method signature to hook an event listener (shortcut alias to the addEventListener method).
Parameters
eventNames: string
String corresponding to events (e.g. "propertyChange"). Optionally could be used more events separated by , (e.g. "propertyChange", "change").
callback: function
Callback function which will be executed when event is raised.
(data: EventData): void
Parameters
data: EventData
Returns void
Returns any
Overwrites Observable.on
Raised when a tap event occurs.
Parameters
event: "tap"
callback: function
(args: EventData): void
Parameters
args: EventData
Returns void
Returns any
removeEventListener
removeEventListener(eventNames: string, callback?: any, thisArg?: any): any
Inherited from Observable.removeEventListener
Removes listener(s) for the specified event name.
Parameters
eventNames: string
Comma delimited names of the events the specified listener is associated with.
Optional callback: any
An optional parameter pointing to a specific listener. If not defined, all listeners for the event names will be removed.
Optional thisArg: any
An optional parameter which when set will be used to refine search of the correct callback which will be removed as event listener.
Returns any
set
set(name: string, value: any): void
Inherited from Observable.set
Updates the specified property with the provided value.
Parameters
name: string
value: any
Returns void
unbind
unbind(property: string): any
Inherited from Bindable.unbind
Removes the existing binding (if any) for the specified property.
Parameters
property: string
The name of the property to unbind.
Returns any
