NativeScript: Property
Module: "ui/styling"
Class Property
Represents an observable property which can have its value set form CSS style.
Hierarchy
Property
Property
Implemented by
Property
Index
Constructors
constructor
Properties
cssName
defaultValueGetter
id
metadata
name
valueConverter
Constructors
constructor
new Property(name: string, cssName: string, metadata: PropertyMetadata, valueConverter?: function): Property
Overwrites Property.constructor
Creates a new style property.
Parameters
name: string
Name of the property
cssName: string
The name of property when it is defined in CSS
metadata: PropertyMetadata
The property metadata
Optional valueConverter: function
Converter function that will be used to convert the CSS value to the actual property type.
(value: any): any
Parameters
value: any
Returns any
Returns Property
Properties
cssName
cssName: string
Gets the CSS name of the property.
defaultValueGetter
defaultValueGetter: function
Inherited from Property.defaultValueGetter
Gets or sets the defaultValueGetter function used to get the default value for this property. If default value is 'undefined' and this property is set this function will be used to extract the default value from the native instance.
Type declaration
(instance: DependencyObservable): NativeValueResult
Parameters
instance: DependencyObservable
Returns NativeValueResult
id
id: number
Inherited from Property.id
Gets the id of the property. This is used for fast lookup. This is a read-only property.
metadata
metadata: PropertyMetadata
Inherited from Property.metadata
Gets the PropertyMetadata object associated with the property. This is a read-only property.
name
name: string
Inherited from Property.name
Gets the name of the property. This is a read-only property.
valueConverter
valueConverter: function
Overwrites Property.valueConverter
Gets the converter function that will be used to convert the CSS value to the actual property type.
Type declaration
(value: any): any
Parameters
value: any
Returns any
