NativeScript: Cache
Module: "ui/image-cache"
Class Cache
Represents a class that stores handles image download requests and caches the already downloaded images.
Hierarchy
Observable
Cache
Index
Constructors
constructor
Properties
maxRequests
placeholder
typeName
downloadedEvent
propertyChangeEvent
Methods
_createPropertyChangeData
_downloadCore
_emit
_onDownloadCompleted
_setCore
addEventListener
clear
disableDownload
enableDownload
enqueue
get
hasListeners
notify
notifyPropertyChange
off
on
push
remove
removeEventListener
set
Constructors
constructor
new Cache(json?: any): Cache
Inherited from Observable.constructor
Creates an Observable instance and sets its properties accroding to the supplied JSON object.
Parameters
Optional json: any
Returns Cache
Properties
maxRequests
maxRequests: number
The maximum number of simultaneous download requests. Defaults to 5.
placeholder
placeholder: ImageSource
The image to be used to notify for a pending download request - e.g. loading indicator.
typeName
typeName: string
Inherited from Observable.typeName
Gets the name of the constructor function for this instance. E.g. for a Button class this will return "Button".
Static downloadedEvent
downloadedEvent: string
String value used when hooking to downloaded event.
Static propertyChangeEvent
propertyChangeEvent: string
Inherited from Observable.propertyChangeEvent
String value used when hooking to propertyChange event.
Methods
_createPropertyChangeData
_createPropertyChangeData(name: string, value: any): PropertyChangeData
Inherited from Observable._createPropertyChangeData
Parameters
name: string
value: any
Returns PropertyChangeData
_downloadCore
_downloadCore(request: DownloadRequest): any
Parameters
request: DownloadRequest
Returns any
_emit
_emit(eventNames: string): any
Inherited from Observable._emit
Parameters
eventNames: string
Returns any
_onDownloadCompleted
_onDownloadCompleted(key: string, image: any): any
Parameters
key: string
image: any
Returns any
_setCore
_setCore(data: PropertyChangeData): any
Inherited from Observable._setCore
This method is intended to be overriden by inheritors to provide additional implementation.
Parameters
data: PropertyChangeData
Returns any
addEventListener
addEventListener(eventNames: string, callback: function, thisArg?: any): any
Inherited from Observable.addEventListener
Adds a listener for the specified event name.
Parameters
eventNames: string
Comma delimited names of the events to attach the listener to.
callback: function
A function to be called when some of the specified event(s) is raised.
(data: EventData): void
Parameters
data: EventData
Returns void
Optional thisArg: any
An optional parameter which when set will be used as "this" in callback method call.
Returns any
clear
clear(): void
Removes all the previously cached images.
Returns void
disableDownload
disableDownload(): void
Temporary disables download requests.
Returns void
enableDownload
enableDownload(): void
Enables previously suspended download requests.
Returns void
enqueue
enqueue(request: DownloadRequest): any
Adds a new download request at the end of the download queue. This will be the last download to start.
Parameters
request: DownloadRequest
Returns any
get
get(key: string): any
Overwrites Observable.get
Gets the image for the specified key. May be undefined if the key is not present in the cache.
Parameters
key: string
Returns any
hasListeners
hasListeners(eventName: string): boolean
Inherited from Observable.hasListeners
Checks whether a listener is registered for the specified event name.
Parameters
eventName: string
The name of the event to check for.
Returns boolean
notify
notify<T>(data: T): void
Inherited from Observable.notify
Notifies all the registered listeners for the event provided in the data.eventName.
Type parameters
T: EventData
Parameters
data: T
The data associated with the event.
Returns void
notifyPropertyChange
notifyPropertyChange(propertyName: string, newValue: any): void
Inherited from Observable.notifyPropertyChange
Notifies all the registered listeners for the property change event.
Parameters
propertyName: string
newValue: any
Returns void
off
off(eventNames: string, callback?: any, thisArg?: any): any
Inherited from Observable.off
Shortcut alias to the removeEventListener method.
Parameters
eventNames: string
Optional callback: any
Optional thisArg: any
Returns any
on
on(eventNames: string, callback: function, thisArg?: any): any
on(event: "downloaded", callback: function, thisArg?: any): any
Overwrites Observable.on
A basic method signature to hook an event listener (shortcut alias to the addEventListener method).
Parameters
eventNames: string
String corresponding to events (e.g. "propertyChange"). Optionally could be used more events separated by , (e.g. "propertyChange", "change").
callback: function
Callback function which will be executed when event is raised.
(args: EventData): void
Parameters
args: EventData
Returns void
Optional thisArg: any
An optional parameter which will be used as this context for callback execution.
Returns any
Overwrites Observable.on
Raised when the image has been downloaded.
Parameters
event: "downloaded"
callback: function
(args: DownloadedData): void
Parameters
args: DownloadedData
Returns void
Optional thisArg: any
Returns any
push
push(request: DownloadRequest): any
Adds a new download request at the top of the download queue. This will be the next immediate download to start.
Parameters
request: DownloadRequest
Returns any
remove
remove(key: string): void
Removes the cache for the specified key.
Parameters
key: string
Returns void
removeEventListener
removeEventListener(eventNames: string, callback?: any, thisArg?: any): any
Inherited from Observable.removeEventListener
Removes listener(s) for the specified event name.
Parameters
eventNames: string
Comma delimited names of the events the specified listener is associated with.
Optional callback: any
An optional parameter pointing to a specific listener. If not defined, all listeners for the event names will be removed.
Optional thisArg: any
An optional parameter which when set will be used to refine search of the correct callback which will be removed as event listener.
Returns any
set
set(key: string, image: any): void
Overwrites Observable.set
Sets the image for the specified key.
Parameters
key: string
image: any
Returns void
