NativeScript: VariableDeclaratorOrExpression
Module: "js-libs/esprima" / Syntax
Interface VariableDeclaratorOrExpression
Hierarchy
VariableDeclarator
SomeExpression
VariableDeclaratorOrExpression
Index
Properties
alternate
argument
arguments
body
callee
computed
consequent
defaults
elements
expression
expressions
generator
id
init
leadingComments
left
loc
object
operator
params
prefix
properties
property
range
rest
right
test
trailingComments
type
Properties
alternate
alternate: SomeExpression
Inherited from ConditionalExpression.alternate
argument
argument: SomeExpression
Inherited from UnaryExpression.argument
Overwrites UpdateExpression.argument
arguments
arguments: SomeExpression[]
Inherited from NewExpression.arguments
Overwrites CallExpression.arguments
body
body: BlockStatementOrExpression
Inherited from Function.body
callee
callee: SomeExpression
Inherited from NewExpression.callee
Overwrites CallExpression.callee
computed
computed: boolean
Inherited from MemberExpression.computed
consequent
consequent: SomeExpression
Inherited from ConditionalExpression.consequent
defaults
defaults: SomeExpression[]
Inherited from Function.defaults
elements
elements: SomeExpression[]
Inherited from ArrayExpression.elements
expression
expression: boolean
Inherited from Function.expression
expressions
expressions: SomeExpression[]
Inherited from SequenceExpression.expressions
generator
generator: boolean
Inherited from Function.generator
id
id: Identifier
Inherited from VariableDeclarator.id
Overwrites Function.id
init
init: SomeExpression
Inherited from VariableDeclarator.init
Optional leadingComments
leadingComments: Comment[]
Inherited from Node.leadingComments
Overwrites Node.leadingComments
left
left: SomeExpression
Inherited from BinaryExpression.left
Overwrites AssignmentExpression.left
Optional loc
loc: LineLocation
Inherited from Node.loc
Overwrites Node.loc
object
object: SomeExpression
Inherited from MemberExpression.object
operator
operator: string
Inherited from UnaryExpression.operator
Overwrites BinaryExpression.operator
params
params: Identifier[]
Inherited from Function.params
prefix
prefix: boolean
Inherited from UnaryExpression.prefix
Overwrites UpdateExpression.prefix
properties
properties: Property[]
Inherited from ObjectExpression.properties
property
property: IdentifierOrExpression
Inherited from MemberExpression.property
Optional range
range: number[]
Inherited from Node.range
Overwrites Node.range
rest
rest: Identifier
Inherited from Function.rest
right
right: SomeExpression
Inherited from BinaryExpression.right
Overwrites AssignmentExpression.right
test
test: SomeExpression
Inherited from ConditionalExpression.test
Optional trailingComments
trailingComments: Comment[]
Inherited from Node.trailingComments
Overwrites Node.trailingComments
type
type: string
Inherited from Node.type
Overwrites Node.type
