NativeScript: SomeStatement
Module: "js-libs/esprima" / Syntax
Interface SomeStatement
Hierarchy
EmptyStatement
ExpressionStatement
BlockStatement
IfStatement
LabeledStatement
BreakStatement
ContinueStatement
WithStatement
SwitchStatement
ReturnStatement
ThrowStatement
TryStatement
WhileStatement
DoWhileStatement
ForStatement
ForInStatement
DebuggerStatement
SomeStatement
SomeStatementOrList
Index
Properties
alternate
argument
block
body
cases
consequent
discriminant
each
expression
finalizer
guardedHandlers
handler
init
label
leadingComments
left
lexical
loc
object
range
right
test
trailingComments
type
update
Properties
alternate
alternate: SomeStatement
Inherited from IfStatement.alternate
argument
argument: SomeExpression
Inherited from ReturnStatement.argument
Overwrites ThrowStatement.argument
block
block: BlockStatement
Inherited from TryStatement.block
body
body: SomeStatementOrList
Overwrites BlockStatement.body
cases
cases: SwitchCase[]
Inherited from SwitchStatement.cases
consequent
consequent: SomeStatement
Inherited from IfStatement.consequent
discriminant
discriminant: SomeExpression
Inherited from SwitchStatement.discriminant
each
each: boolean
Inherited from ForInStatement.each
expression
expression: SomeExpression
Inherited from ExpressionStatement.expression
finalizer
finalizer: BlockStatement
Inherited from TryStatement.finalizer
guardedHandlers
guardedHandlers: CatchClause[]
Inherited from TryStatement.guardedHandlers
handler
handler: CatchClause
Inherited from TryStatement.handler
init
init: VariableDeclaratorOrExpression
Inherited from ForStatement.init
label
label: Identifier
Inherited from LabeledStatement.label
Overwrites BreakStatement.label
Optional leadingComments
leadingComments: Comment[]
Inherited from Node.leadingComments
Overwrites Node.leadingComments
left
left: VariableDeclaratorOrExpression
Inherited from ForInStatement.left
lexical
lexical: boolean
Inherited from SwitchStatement.lexical
Optional loc
loc: LineLocation
Inherited from Node.loc
Overwrites Node.loc
object
object: SomeExpression
Inherited from WithStatement.object
Optional range
range: number[]
Inherited from Node.range
Overwrites Node.range
right
right: SomeExpression
Inherited from ForInStatement.right
test
test: SomeExpression
Inherited from IfStatement.test
Overwrites WhileStatement.test
Optional trailingComments
trailingComments: Comment[]
Inherited from Node.trailingComments
Overwrites Node.trailingComments
type
type: string
Inherited from Node.type
Overwrites Node.type
update
update: SomeExpression
Inherited from ForStatement.update
