NativeScript: ScreenMetrics
Module: "platform"
Interface ScreenMetrics
An object containing screen information.
Hierarchy
ScreenMetrics
Index
Properties
heightDIPs
heightPixels
scale
widthDIPs
widthPixels
Properties
heightDIPs
heightDIPs: number
Gets the absolute height of the screen in density independent pixels.
heightPixels
heightPixels: number
Gets the absolute height of the screen in pixels.
scale
scale: number
The logical density of the display. This is a scaling factor for the Density Independent Pixel unit.
widthDIPs
widthDIPs: number
Gets the absolute width of the screen in density independent pixels.
widthPixels
widthPixels: number
Gets the absolute width of the screen in pixels.
