NativeScript: AnimationDefinition
Module: "ui/animation"
Interface AnimationDefinition
Defines animation options for the View.animate method.
Hierarchy
AnimationDefinition
Index
Properties
backgroundColor
curve
delay
duration
iterations
opacity
rotate
scale
target
translate
Properties
Optional backgroundColor
backgroundColor: Color
Animates the backgroundColor of the view.
Optional curve
curve: any
An optional animation curve. Possible values are contained in the AnimationCurve enumeration. Alternatively, you can pass an instance of type UIViewAnimationCurve for iOS or android.animation.TimeInterpolator for Android.
Optional delay
delay: number
The amount of time, in milliseconds, to delay starting the animation.
Optional duration
duration: number
The length of the animation in milliseconds. The default duration is 300 milliseconds.
Optional iterations
iterations: number
Specifies how many times the animation should be played. Default is 1. iOS animations support fractional iterations, i.e. 1.5. To repeat an animation infinitely, use Number.POSITIVE_INFINITY
Optional opacity
opacity: number
Animates the opacity of the view. Value should be a number between 0.0 and 1.0
Optional rotate
rotate: number
Animates the rotate affine transform of the view. Value should be a number specifying the rotation amount in degrees.
Optional scale
scale: Pair
Animates the scale affine transform of the view.
Optional target
target: View
The view whose property is to be animated.
Optional translate
translate: Pair
Animates the translate affine transform of the view.
