NativeScript: CommonLayoutParams
Module: "ui/styling/style"
Interface CommonLayoutParams
Hierarchy
CommonLayoutParams
Index
Properties
bottomMargin
bottomMarginPercent
height
heightPercent
horizontalAlignment
leftMargin
leftMarginPercent
rightMargin
rightMarginPercent
topMargin
topMarginPercent
verticalAlignment
width
widthPercent
Properties
bottomMargin
bottomMargin: number
bottomMarginPercent
bottomMarginPercent: number
height
height: number
heightPercent
heightPercent: number
horizontalAlignment
horizontalAlignment: string
leftMargin
leftMargin: number
leftMarginPercent
leftMarginPercent: number
rightMargin
rightMargin: number
rightMarginPercent
rightMarginPercent: number
topMargin
topMargin: number
topMarginPercent
topMarginPercent: number
verticalAlignment
verticalAlignment: string
width
width: number
widthPercent
widthPercent: number
