NativeScript: "application"
Module "application"
Contains the application abstraction with all related methods.
Index
Classes
AndroidApplication
Interfaces
AndroidActivityBackPressedEventData
AndroidActivityBundleEventData
AndroidActivityEventData
AndroidActivityResultEventData
ApplicationEventData
LaunchEventData
NativeScriptError
OrientationChangedEventData
iOSApplication
Variables
android
cssFile
cssSelectorsCache
exitEvent
ios
launchEvent
lowMemoryEvent
mainEntry
mainModule
orientationChangedEvent
resources
resumeEvent
suspendEvent
uncaughtErrorEvent
Functions
hasListeners
loadCss
notify
off
on
onExit
onLaunch
onLowMemory
onResume
onSuspend
onUncaughtError
start
Variables
android
android: AndroidApplication
This is the Android-specific application object instance. Encapsulates methods and properties specific to the Android platform. Will be undefined when TargetOS is iOS.
cssFile
cssFile: string
The application level css file name (starting from the application root). Used to set css across all pages. Css will be applied for every page and page css will be applied after.
cssSelectorsCache
cssSelectorsCache: Array<CssSelector>
Cached css selectors created from the content of the css file.
exitEvent
exitEvent: string
String value used when hooking to exitevent.
ios
ios: iOSApplication
This is the iOS-specific application object instance. Encapsulates methods and properties specific to the iOS platform. Will be undefined when TargetOS is Android.
launchEvent
launchEvent: string
String value used when hooking to launch event.
lowMemoryEvent
lowMemoryEvent: string
String value used when hooking to lowMemory event.
mainEntry
mainEntry: NavigationEntry
The main navigation entry to be used when loading the main Page.
mainModule
mainModule: string
The main page path (without the file extension) for the application starting from the application root. For example if you have page called "main.js" in a folder called "subFolder" and your root folder is "app" you can specify mainModule like this: var application = require("application"); application.mainModule = "app/subFolder/main"; application.start();
orientationChangedEvent
orientationChangedEvent: string
String value used when hooking to orientationChanged event.
resources
resources: any
An application level static resources.
resumeEvent
resumeEvent: string
String value used when hooking to resume event.
suspendEvent
suspendEvent: string
String value used when hooking to suspend event.
uncaughtErrorEvent
uncaughtErrorEvent: string
String value used when hooking to uncaughtError event.
Functions
hasListeners
hasListeners(eventName: string): boolean
Checks whether a listener is registered for the specified event name.
Parameters
eventName: string
The name of the event to check for.
Returns boolean
loadCss
loadCss(cssFile?: string): Array<CssSelector>
Loads css file and parses to a css syntax tree.
Parameters
Optional cssFile: string
Optional parameter to point to an arbitrary css file. If not specified, the cssFile property is used.
Returns Array<CssSelector>
notify
notify(data: any): void
Notifies all the registered listeners for the event provided in the data.eventName.
Parameters
data: any
The data associated with the event.
Returns void
off
off(eventNames: string, callback?: any, thisArg?: any): any
Shortcut alias to the removeEventListener method.
Parameters
eventNames: string
String corresponding to events (e.g. "onLaunch").
Optional callback: any
Callback function which will be removed.
Optional thisArg: any
An optional parameter which will be used as this context for callback execution.
Returns any
on
on(eventNames: string, callback: function, thisArg?: any): any
on(event: "launch", callback: function, thisArg?: any): any
on(event: "suspend", callback: function, thisArg?: any): any
on(event: "resume", callback: function, thisArg?: any): any
on(event: "exit", callback: function, thisArg?: any): any
on(event: "lowMemory", callback: function, thisArg?: any): any
on(event: "uncaughtError", callback: function, thisArg?: any): any
on(event: "orientationChanged", callback: function, thisArg?: any): any
A basic method signature to hook an event listener (shortcut alias to the addEventListener method).
Parameters
eventNames: string
String corresponding to events (e.g. "onLaunch"). Optionally could be used more events separated by , (e.g. "onLaunch", "onSuspend").
callback: function
Callback function which will be executed when event is raised.
(data: any): void
Parameters
data: any
Returns void
Optional thisArg: any
An optional parameter which will be used as this context for callback execution.
Returns any
This event is raised on application launchEvent.
Parameters
event: "launch"
callback: function
(args: LaunchEventData): void
Parameters
args: LaunchEventData
Returns void
Optional thisArg: any
Returns any
This event is raised when the Application is suspended.
Parameters
event: "suspend"
callback: function
(args: ApplicationEventData): void
Parameters
args: ApplicationEventData
Returns void
Optional thisArg: any
Returns any
This event is raised when the Application is resumed after it has been suspended.
Parameters
event: "resume"
callback: function
(args: ApplicationEventData): void
Parameters
args: ApplicationEventData
Returns void
Optional thisArg: any
Returns any
This event is raised when the Application is about to exitEvent.
Parameters
event: "exit"
callback: function
(args: ApplicationEventData): void
Parameters
args: ApplicationEventData
Returns void
Optional thisArg: any
Returns any
This event is raised when there is low memory on the target device.
Parameters
event: "lowMemory"
callback: function
(args: ApplicationEventData): void
Parameters
args: ApplicationEventData
Returns void
Optional thisArg: any
Returns any
This event is raised when an uncaught error occurs while the application is running.
Parameters
event: "uncaughtError"
callback: function
(args: ApplicationEventData): void
Parameters
args: ApplicationEventData
Returns void
Optional thisArg: any
Returns any
This event is raised the orientation of the current device has changed.
Parameters
event: "orientationChanged"
callback: function
(args: OrientationChangedEventData): void
Parameters
args: OrientationChangedEventData
Returns void
Optional thisArg: any
Returns any
onExit
onExit(): any
This method will be called when the Application is about to exitEvent.
Returns any
onLaunch
onLaunch(context?: any): void
The main entry point event. This method is expected to use the root frame to navigate to the main application page.
Parameters
Optional context: any
Returns void
onLowMemory
onLowMemory(): any
This method will be called when there is low memory on the target device.
Returns any
onResume
onResume(): any
This method will be called when the Application is resumed after it has been suspended.
Returns any
onSuspend
onSuspend(): any
This method will be called when the Application is suspended.
Returns any
onUncaughtError
onUncaughtError(error: NativeScriptError): void
A callback to be used when an uncaught error occurs while the application is running. The application will be shut down after this method returns. Loading new UI at this point is erroneous and may lead to unpredictable results. The method is intended to be used for crash reports and/or application restart.
Parameters
error: NativeScriptError
Returns void
start
start(entry?: NavigationEntry): any
Call this method to start the application. Important: All code after this method call will not be executed!
Parameters
Optional entry: NavigationEntry
Returns any
