NativeScript: "application-settings"
Module "application-settings"
Allows you to save and restore any kind of information related to your application.
Index
Functions
getBoolean
getNumber
getString
hasKey
remove
setBoolean
setNumber
setString
Functions
getBoolean
getBoolean(key: string, defaultValue?: boolean): boolean
Gets a value (if existing) for a key as a Boolean Object. A default value can be provided in case there is no existing value.
Parameters
key: string
The key to check for.
Optional defaultValue: boolean
An optional value to be returned in case there is no existing value.
Returns boolean
getNumber
getNumber(key: string, defaultValue?: number): number
Gets a value (if existing) for a key as a Number Object. A default value can be provided in case there is no existing value.
Parameters
key: string
The key to check for.
Optional defaultValue: number
An optional value to be returned in case there is no existing value.
Returns number
getString
getString(key: string, defaultValue?: string): string
Gets a value (if existing) for a key as a String Object. A default value can be provided in case there is no existing value.
Parameters
key: string
The key to check for.
Optional defaultValue: string
An optional value to be returned in case there is no existing value.
Returns string
hasKey
hasKey(key: string): boolean
Checks whether such a key exists.
Parameters
key: string
The key to check for.
Returns boolean
remove
remove(key: string): void
Removes a value (if existing) for a key.
Parameters
key: string
The key to check for.
Returns void
setBoolean
setBoolean(key: string, value: boolean): void
Sets a Boolean Object for a key.
Parameters
key: string
The key.
value: boolean
The value.
Returns void
setNumber
setNumber(key: string, value: number): void
Sets a Number Object for a key.
Parameters
key: string
The key.
value: number
The value.
Returns void
setString
setString(key: string, value: string): void
Sets a String Object for a key.
Parameters
key: string
The key.
value: string
The value.
Returns void
