NativeScript: "color/known-colors"
Module "color/known-colors"
Index
Variables
AliceBlue
AntiqueWhite
Aqua
Aquamarine
Azure
Beige
Bisque
Black
BlanchedAlmond
Blue
BlueViolet
Brown
BurlyWood
CadetBlue
Chartreuse
Chocolate
Coral
CornflowerBlue
Cornsilk
Crimson
Cyan
DarkBlue
DarkCyan
DarkGoldenRod
DarkGray
DarkGreen
DarkKhaki
DarkMagenta
DarkOliveGreen
DarkOrange
DarkOrchid
DarkRed
DarkSalmon
DarkSeaGreen
DarkSlateBlue
DarkSlateGray
DarkTurquoise
DarkViolet
DeepPink
DeepSkyBlue
DimGray
DodgerBlue
FireBrick
FloralWhite
ForestGreen
Fuchsia
Gainsboro
GhostWhite
Gold
GoldenRod
Gray
Green
GreenYellow
HoneyDew
HotPink
IndianRed
Indigo
Ivory
Khaki
Lavender
LavenderBlush
LawnGreen
LemonChiffon
LightBlue
LightCoral
LightCyan
LightGoldenRodYellow
LightGray
LightGreen
LightPink
LightSalmon
LightSeaGreen
LightSkyBlue
LightSlateGray
LightSteelBlue
LightYellow
Lime
LimeGreen
Linen
Magenta
Maroon
MediumAquaMarine
MediumBlue
MediumOrchid
MediumPurple
MediumSeaGreen
MediumSlateBlue
MediumSpringGreen
MediumTurquoise
MediumVioletRed
MidnightBlue
MintCream
MistyRose
Moccasin
NavajoWhite
Navy
OldLace
Olive
OliveDrab
Orange
OrangeRed
Orchid
PaleGoldenRod
PaleGreen
PaleTurquoise
PaleVioletRed
PapayaWhip
PeachPuff
Peru
Pink
Plum
PowderBlue
Purple
Red
RosyBrown
RoyalBlue
SaddleBrown
Salmon
SandyBrown
SeaGreen
SeaShell
Sienna
Silver
SkyBlue
SlateBlue
SlateGray
Snow
SpringGreen
SteelBlue
Tan
Teal
Thistle
Tomato
Turquoise
Violet
Wheat
White
WhiteSmoke
Yellow
YellowGreen
Functions
getKnownColor
isKnownName
Variables
AliceBlue
AliceBlue: any
AntiqueWhite
AntiqueWhite: any
Aqua
Aqua: any
Aquamarine
Aquamarine: any
Azure
Azure: any
Beige
Beige: any
Bisque
Bisque: any
Black
Black: any
BlanchedAlmond
BlanchedAlmond: any
Blue
Blue: any
BlueViolet
BlueViolet: any
Brown
Brown: any
BurlyWood
BurlyWood: any
CadetBlue
CadetBlue: any
Chartreuse
Chartreuse: any
Chocolate
Chocolate: any
Coral
Coral: any
CornflowerBlue
CornflowerBlue: any
Cornsilk
Cornsilk: any
Crimson
Crimson: any
Cyan
Cyan: any
DarkBlue
DarkBlue: any
DarkCyan
DarkCyan: any
DarkGoldenRod
DarkGoldenRod: any
DarkGray
DarkGray: any
DarkGreen
DarkGreen: any
DarkKhaki
DarkKhaki: any
DarkMagenta
DarkMagenta: any
DarkOliveGreen
DarkOliveGreen: any
DarkOrange
DarkOrange: any
DarkOrchid
DarkOrchid: any
DarkRed
DarkRed: any
DarkSalmon
DarkSalmon: any
DarkSeaGreen
DarkSeaGreen: any
DarkSlateBlue
DarkSlateBlue: any
DarkSlateGray
DarkSlateGray: any
DarkTurquoise
DarkTurquoise: any
DarkViolet
DarkViolet: any
DeepPink
DeepPink: any
DeepSkyBlue
DeepSkyBlue: any
DimGray
DimGray: any
DodgerBlue
DodgerBlue: any
FireBrick
FireBrick: any
FloralWhite
FloralWhite: any
ForestGreen
ForestGreen: any
Fuchsia
Fuchsia: any
Gainsboro
Gainsboro: any
GhostWhite
GhostWhite: any
Gold
Gold: any
GoldenRod
GoldenRod: any
Gray
Gray: any
Green
Green: any
GreenYellow
GreenYellow: any
HoneyDew
HoneyDew: any
HotPink
HotPink: any
IndianRed
IndianRed: any
Indigo
Indigo: any
Ivory
Ivory: any
Khaki
Khaki: any
Lavender
Lavender: any
LavenderBlush
LavenderBlush: any
LawnGreen
LawnGreen: any
LemonChiffon
LemonChiffon: any
LightBlue
LightBlue: any
LightCoral
LightCoral: any
LightCyan
LightCyan: any
LightGoldenRodYellow
LightGoldenRodYellow: any
LightGray
LightGray: any
LightGreen
LightGreen: any
LightPink
LightPink: any
LightSalmon
LightSalmon: any
LightSeaGreen
LightSeaGreen: any
LightSkyBlue
LightSkyBlue: any
LightSlateGray
LightSlateGray: any
LightSteelBlue
LightSteelBlue: any
LightYellow
LightYellow: any
Lime
Lime: any
LimeGreen
LimeGreen: any
Linen
Linen: any
Magenta
Magenta: any
Maroon
Maroon: any
MediumAquaMarine
MediumAquaMarine: any
MediumBlue
MediumBlue: any
MediumOrchid
MediumOrchid: any
MediumPurple
MediumPurple: any
MediumSeaGreen
MediumSeaGreen: any
MediumSlateBlue
MediumSlateBlue: any
MediumSpringGreen
MediumSpringGreen: any
MediumTurquoise
MediumTurquoise: any
MediumVioletRed
MediumVioletRed: any
MidnightBlue
MidnightBlue: any
MintCream
MintCream: any
MistyRose
MistyRose: any
Moccasin
Moccasin: any
NavajoWhite
NavajoWhite: any
Navy
Navy: any
OldLace
OldLace: any
Olive
Olive: any
OliveDrab
OliveDrab: any
Orange
Orange: any
OrangeRed
OrangeRed: any
Orchid
Orchid: any
PaleGoldenRod
PaleGoldenRod: any
PaleGreen
PaleGreen: any
PaleTurquoise
PaleTurquoise: any
PaleVioletRed
PaleVioletRed: any
PapayaWhip
PapayaWhip: any
PeachPuff
PeachPuff: any
Peru
Peru: any
Pink
Pink: any
Plum
Plum: any
PowderBlue
PowderBlue: any
Purple
Purple: any
Red
Red: any
RosyBrown
RosyBrown: any
RoyalBlue
RoyalBlue: any
SaddleBrown
SaddleBrown: any
Salmon
Salmon: any
SandyBrown
SandyBrown: any
SeaGreen
SeaGreen: any
SeaShell
SeaShell: any
Sienna
Sienna: any
Silver
Silver: any
SkyBlue
SkyBlue: any
SlateBlue
SlateBlue: any
SlateGray
SlateGray: any
Snow
Snow: any
SpringGreen
SpringGreen: any
SteelBlue
SteelBlue: any
Tan
Tan: any
Teal
Teal: any
Thistle
Thistle: any
Tomato
Tomato: any
Turquoise
Turquoise: any
Violet
Violet: any
Wheat
Wheat: any
White
White: any
WhiteSmoke
WhiteSmoke: any
Yellow
Yellow: any
YellowGreen
YellowGreen: any
Functions
getKnownColor
getKnownColor(name: string): string
Parameters
name: string
Returns string
isKnownName
isKnownName(name: string): boolean
Parameters
name: string
Returns boolean
