NativeScript: "image-source"
Module "image-source"
Contains the ImageSource class, which encapsulates the common abstraction behind a platform specific object (typically a Bitmap) that is used as a source for images.
Index
Classes
ImageSource
Functions
fromBase64
fromData
fromFile
fromFileOrResource
fromNativeSource
fromResource
fromUrl
isFileOrResourcePath
Functions
fromBase64
fromBase64(source: string): ImageSource
Creates a new ImageSource instance and loads it from the specified resource name.
Parameters
source: string
The Base64 string to load the image from.
Returns ImageSource
fromData
fromData(data: any): ImageSource
Creates a new ImageSource instance and loads it from the specified resource name.
Parameters
data: any
The native data (byte array) to load the image from. This will be either Stream for Android or NSData for iOS.
Returns ImageSource
fromFile
fromFile(path: string): ImageSource
Creates a new ImageSource instance and loads it from the specified file.
Parameters
path: string
The location of the file on the file system.
Returns ImageSource
fromFileOrResource
fromFileOrResource(path: string): ImageSource
Creates a new ImageSource instance and loads it from the specified local file or resource(if spexified with "res://" prefix)
Parameters
path: string
The location of the file on the file system.
Returns ImageSource
fromNativeSource
fromNativeSource(source: any): ImageSource
Creates a new ImageSource instance and sets the provided native source object (typically a Bitmap). The native source object will update either the android or ios properties, depending on the target os.
Parameters
source: any
The native image object. Will be either a Bitmap for Android or a UIImage for iOS.
Returns ImageSource
fromResource
fromResource(name: string): ImageSource
Creates a new ImageSource instance and loads it from the specified resource name.
Parameters
name: string
The name of the resource (without its extension).
Returns ImageSource
fromUrl
fromUrl(url: string): Promise<ImageSource>
Downloads the image from the provided Url and creates a new ImageSource instance from it.
Parameters
url: string
The link to the remote image object. This operation will download and decode the image.
Returns Promise<ImageSource>
isFileOrResourcePath
isFileOrResourcePath(path: string): boolean
[Obsolete. Please use utils.isFileOrResourcePath instead!] Returns true if the specified path points to a resource or local file.
Parameters
path: string
The path.
Returns boolean
