NativeScript: "trace"
Module "trace"
Allows you to trace and print specific information based on categories.
Index
Modules
categories
messageType
Interfaces
EventListener
TraceWriter
Functions
addCategories
addEventListener
addWriter
clearWriters
disable
enable
notifyEvent
removeEventListener
removeWriter
setCategories
write
Functions
addCategories
addCategories(categories: string): any
Adds categories to existing categories the module will trace.
Parameters
categories: string
The comma-separated list of categories. If not specified all messages from all categories will be traced.
Returns any
addEventListener
addEventListener(listener: EventListener): any
Parameters
listener: EventListener
Returns any
addWriter
addWriter(writer: TraceWriter): any
Adds a TraceWriter instance to the trace module.
Parameters
writer: TraceWriter
The TraceWriter instance to add.
Returns any
clearWriters
clearWriters(): any
Clears all the writers from the trace module.
Returns any
disable
disable(): void
Disables the trace module.
Returns void
enable
enable(): void
Enables the trace module.
Returns void
notifyEvent
notifyEvent(object: Object, name: string, data?: any): any
Notifies all the attached listeners for an event that has occurred in the sender object.
Parameters
object: Object
The Object instance that raised the event.
name: string
The name of the raised event.
Optional data: any
An optional parameter that passes the data associated with the event.
Returns any
removeEventListener
removeEventListener(listener: EventListener): any
Parameters
listener: EventListener
Returns any
removeWriter
removeWriter(writer: TraceWriter): any
Removes a TraceWriter instance from the trace module.
Parameters
writer: TraceWriter
The TraceWriter instance to remove.
Returns any
setCategories
setCategories(categories: string): any
Sets the categories the module will trace.
Parameters
categories: string
The comma-separated list of categories. If not specified all messages from all categories will be traced.
Returns any
write
write(message: any, category: string, type?: number): any
Writes a message using the available writers.
Parameters
message: any
The message to be written.
category: string
The category of the message.
Optional type: number
Optional, the type of the message - info, warning, error.
Returns any
