NativeScript: categories
Module: "trace"
Module categories
An enum that defines all predefined categories.
Index
Variables
All
Animation
Binding
Debug
Error
Layout
NativeLifecycle
Navigation
Style
Test
Transition
ViewHierarchy
VisualTreeEvents
separator
Functions
concat
Variables
All
All: string
Animation
Animation: string
Binding
Binding: string
Debug
Debug: string
Error
Error: string
Layout
Layout: string
NativeLifecycle
NativeLifecycle: string
Navigation
Navigation: string
Style
Style: string
Test
Test: string
Transition
Transition: string
ViewHierarchy
ViewHierarchy: string
VisualTreeEvents
VisualTreeEvents: string
separator
separator: string
Functions
concat
concat(...categories: string[]): string
Parameters
Rest ...categories: string[]
Returns string
