NativeScript: "ui/styling/style"
Module "ui/styling/style"
Index
Classes
Style
StylePropertyChangedHandler
Styler
Interfaces
CommonLayoutParams
Thickness
Variables
backgroundColorProperty
backgroundImageProperty
backgroundInternalProperty
backgroundPositionProperty
backgroundRepeatProperty
backgroundSizeProperty
borderColorProperty
borderRadiusProperty
borderWidthProperty
colorProperty
fontFamilyProperty
fontInternalProperty
fontSizeProperty
fontStyleProperty
fontWeightProperty
heightProperty
horizontalAlignmentProperty
ignorePropertyHandler
marginBottomProperty
marginLeftProperty
marginRightProperty
marginTopProperty
minHeightProperty
minWidthProperty
nativeLayoutParamsProperty
nativePaddingsProperty
opacityProperty
paddingBottomProperty
paddingLeftProperty
paddingRightProperty
paddingTopProperty
textAlignmentProperty
textDecorationProperty
textTransformProperty
verticalAlignmentProperty
visibilityProperty
whiteSpaceProperty
widthProperty
Functions
getHandler
registerHandler
registerNoStylingClass
Variables
backgroundColorProperty
backgroundColorProperty: Property
backgroundImageProperty
backgroundImageProperty: Property
backgroundInternalProperty
backgroundInternalProperty: Property
backgroundPositionProperty
backgroundPositionProperty: Property
backgroundRepeatProperty
backgroundRepeatProperty: Property
backgroundSizeProperty
backgroundSizeProperty: Property
borderColorProperty
borderColorProperty: Property
borderRadiusProperty
borderRadiusProperty: Property
borderWidthProperty
borderWidthProperty: Property
colorProperty
colorProperty: Property
fontFamilyProperty
fontFamilyProperty: Property
fontInternalProperty
fontInternalProperty: Property
fontSizeProperty
fontSizeProperty: Property
fontStyleProperty
fontStyleProperty: Property
fontWeightProperty
fontWeightProperty: Property
heightProperty
heightProperty: Property
horizontalAlignmentProperty
horizontalAlignmentProperty: Property
ignorePropertyHandler
ignorePropertyHandler: any
marginBottomProperty
marginBottomProperty: Property
marginLeftProperty
marginLeftProperty: Property
marginRightProperty
marginRightProperty: Property
marginTopProperty
marginTopProperty: Property
minHeightProperty
minHeightProperty: Property
minWidthProperty
minWidthProperty: Property
nativeLayoutParamsProperty
nativeLayoutParamsProperty: Property
nativePaddingsProperty
nativePaddingsProperty: Property
opacityProperty
opacityProperty: Property
paddingBottomProperty
paddingBottomProperty: Property
paddingLeftProperty
paddingLeftProperty: Property
paddingRightProperty
paddingRightProperty: Property
paddingTopProperty
paddingTopProperty: Property
textAlignmentProperty
textAlignmentProperty: Property
textDecorationProperty
textDecorationProperty: Property
textTransformProperty
textTransformProperty: Property
verticalAlignmentProperty
verticalAlignmentProperty: Property
visibilityProperty
visibilityProperty: Property
whiteSpaceProperty
whiteSpaceProperty: Property
widthProperty
widthProperty: Property
Functions
getHandler
getHandler(property: Property, view: View): StylePropertyChangedHandler
Parameters
property: Property
view: View
Returns StylePropertyChangedHandler
registerHandler
registerHandler(property: Property, handler: StylePropertyChangedHandler, className?: string): any
A function that actually registers a property with a StylePropertyChangedHandler.
Parameters
property: Property
Usually a style dependency property which should be registered for style changes.
handler: StylePropertyChangedHandler
The handler that reacts on property changes.
Optional className: string
Returns any
registerNoStylingClass
registerNoStylingClass(className: any): any
Parameters
className: any
Returns any
