NativeScript: "ui/transition"
Module "ui/transition"
Index
Modules
AndroidTransitionType
Classes
Transition
Functions
_clearForwardTransitions
_createIOSAnimatedTransitioning
_onFragmentCreateAnimator
_onFragmentHidden
_onFragmentShown
_setAndroidFragmentTransitions
Functions
_clearForwardTransitions
_clearForwardTransitions(fragment: any): void
Parameters
fragment: any
Returns void
_createIOSAnimatedTransitioning
_createIOSAnimatedTransitioning(navigationTransition: NavigationTransition, operation: number, fromVC: any, toVC: any): any
Parameters
navigationTransition: NavigationTransition
operation: number
fromVC: any
toVC: any
Returns any
_onFragmentCreateAnimator
_onFragmentCreateAnimator(fragment: any, nextAnim: number): any
Parameters
fragment: any
nextAnim: number
Returns any
_onFragmentHidden
_onFragmentHidden(fragment: any, isBack: boolean): void
Parameters
fragment: any
isBack: boolean
Returns void
_onFragmentShown
_onFragmentShown(fragment: any, isBack: boolean): void
Parameters
fragment: any
isBack: boolean
Returns void
_setAndroidFragmentTransitions
_setAndroidFragmentTransitions(navigationTransition: NavigationTransition, currentFragment: any, newFragment: any, fragmentTransaction: any): void
Parameters
navigationTransition: NavigationTransition
currentFragment: any
newFragment: any
fragmentTransaction: any
Returns void
