NativeScript: "ui/dialogs"
Module "ui/dialogs"
Allows you to show different dialogs such as alerts, prompts, etc.
Index
Modules
inputType
Interfaces
ActionOptions
AlertOptions
CancelableOptions
ConfirmOptions
DialogOptions
LoginOptions
LoginResult
PromptOptions
PromptResult
Functions
action
alert
confirm
login
prompt
Functions
action
action(message: string, cancelButtonText: string, actions: Array<string>): Promise<string>
action(options: ActionOptions): Promise<string>
The action() method displays a action box that prompts the visitor to choose some action.
Parameters
message: string
The text to display in the dialog box.
cancelButtonText: string
The text to display in the cancel button.
actions: Array<string>
List of available actions.
Returns Promise<string>
The action() method displays a action box that prompts the visitor to choose some action.
Parameters
options: ActionOptions
The options for the dialog box.
Returns Promise<string>
alert
alert(message: string): Promise<void>
alert(options: AlertOptions): Promise<void>
The alert() method displays an alert box with a specified message.
Parameters
message: string
Specifies the text to display in the alert box.
Returns Promise<void>
The alert() method displays an alert box with a specified message.
Parameters
options: AlertOptions
Specifies the options for the alert box.
Returns Promise<void>
confirm
confirm(message: string): Promise<boolean>
confirm(options: ConfirmOptions): Promise<boolean>
The confirm() method displays a dialog box with a specified message.
Parameters
message: string
Specifies the text to display in the confirm box.
Returns Promise<boolean>
The confirm() method displays a dialog box with a specified message.
Parameters
options: ConfirmOptions
Specifies the options for the confirm box.
Returns Promise<boolean>
login
login(message: string, userName?: string, password?: string): Promise<LoginResult>
login(options: LoginOptions): Promise<LoginResult>
The login() method displays a login dialog box that prompts the visitor for user name and password.
Parameters
message: string
The text to display in the dialog box.
Optional userName: string
The default text to display in the user name input box. Optional.
Optional password: string
The default text to display in the password input box. Optional.
Returns Promise<LoginResult>
The login() method displays a login dialog box that prompts the visitor for user name and password.
Parameters
options: LoginOptions
The options for the dialog box.
Returns Promise<LoginResult>
prompt
prompt(message: string, defaultText?: string): Promise<PromptResult>
prompt(options: PromptOptions): Promise<PromptResult>
The prompt() method displays a dialog box that prompts the visitor for input.
Parameters
message: string
The text to display in the dialog box.
Optional defaultText: string
The default text to display in the input box. Optional.
Returns Promise<PromptResult>
The prompt() method displays a dialog box that prompts the visitor for input.
Parameters
options: PromptOptions
The options for the dialog box.
Returns Promise<PromptResult>
