NativeScript: ad
Module: "utils/utils"
Module ad
Module with android specific utilities.
Index
Modules
collections
resources
Functions
dismissSoftInput
getApplication
getApplicationContext
getInputMethodManager
setTextDecoration
setTextTransform
setWhiteSpace
showSoftInput
Functions
dismissSoftInput
dismissSoftInput(nativeView: any): void
Hides the soft input method, ususally a soft keyboard.
Parameters
nativeView: any
Returns void
getApplication
getApplication(): any
Gets the native Android application instance.
Returns any
getApplicationContext
getApplicationContext(): any
Gets the Android application context.
Returns any
getInputMethodManager
getInputMethodManager(): any
Gets the native Android input method manager.
Returns any
setTextDecoration
setTextDecoration(view: any, value: string): any
Parameters
view: any
value: string
Returns any
setTextTransform
setTextTransform(view: any, value: string): any
Parameters
view: any
value: string
Returns any
setWhiteSpace
setWhiteSpace(view: any, value: string): any
Parameters
view: any
value: string
Returns any
showSoftInput
showSoftInput(nativeView: any): void
Shows the soft input method, ususally a soft keyboard.
Parameters
nativeView: any
Returns void
