NativeScript: layout
Module: "utils/utils"
Module layout
Utility module related to layout.
Index
Variables
AT_MOST
EXACTLY
MEASURED_SIZE_MASK
MEASURED_STATE_MASK
MEASURED_STATE_TOO_SMALL
UNSPECIFIED
Functions
getDisplayDensity
getMeasureSpecMode
getMeasureSpecSize
getMode
makeMeasureSpec
measureSpecToString
toDeviceIndependentPixels
toDevicePixels
Variables
AT_MOST
AT_MOST: number
EXACTLY
EXACTLY: number
MEASURED_SIZE_MASK
MEASURED_SIZE_MASK: number
Bits that provide the actual measured size.
MEASURED_STATE_MASK
MEASURED_STATE_MASK: number
MEASURED_STATE_TOO_SMALL
MEASURED_STATE_TOO_SMALL: number
UNSPECIFIED
UNSPECIFIED: number
Functions
getDisplayDensity
getDisplayDensity(): number
Gets display density for the current device.
Returns number
getMeasureSpecMode
getMeasureSpecMode(spec: number): number
Gets measure specification mode from a given specification.
Parameters
spec: number
The measure specification.
Returns number
getMeasureSpecSize
getMeasureSpecSize(spec: number): number
Gets measure specification size from a given specification.
Parameters
spec: number
The measure specification.
Returns number
getMode
getMode(mode: number): string
Gets measure specification mode from a given specification as string.
Parameters
mode: number
The measure specification mode.
Returns string
makeMeasureSpec
makeMeasureSpec(size: number, mode: number): number
Creates measure specification size from size and mode.
Parameters
size: number
The size component of measure specification.
mode: number
The mode component of measure specification.
Returns number
measureSpecToString
measureSpecToString(measureSpec: number): string
Parameters
measureSpec: number
Returns string
toDeviceIndependentPixels
toDeviceIndependentPixels(value: number): number
Convert value to device independent pixels.
Parameters
value: number
The pixel to convert.
Returns number
toDevicePixels
toDevicePixels(value: number): number
Convert value to device pixels.
Parameters
value: number
The pixel to convert.
Returns number
