NativeScript: "utils/utils"
Module "utils/utils"
Index
Modules
ad
ios
layout
Interfaces
Owned
Variables
RESOURCE_PREFIX
Functions
GC
copyFrom
isDataURI
isFileOrResourcePath
openUrl
parseJSON
Variables
RESOURCE_PREFIX
RESOURCE_PREFIX: string
Functions
GC
GC(): any
An utility function that invokes garbage collection on the JavaScript side.
Returns any
copyFrom
copyFrom(source: any, target: any): any
An utility function that copies properties from source object to target object.
Parameters
source: any
The source object.
target: any
The target object.
Returns any
isDataURI
isDataURI(uri: string): boolean
Returns true if the specified URI is data URI (http://en.wikipedia.org/wiki/Data_URI_scheme).
Parameters
uri: string
The URI.
Returns boolean
isFileOrResourcePath
isFileOrResourcePath(path: string): boolean
Returns true if the specified path points to a resource or local file.
Parameters
path: string
The path.
Returns boolean
openUrl
openUrl(url: string): boolean
Opens url.
Parameters
url: string
The url.
Returns boolean
parseJSON
parseJSON(source: string): any
Returns object from JSON or JSONP string.
Parameters
source: string
The JSON or JSONP string.
Returns any
