NativeScript: "utils/types"
Module "utils/types"
Index
Classes
ClassInfo
Functions
getBaseClasses
getClass
getClassInfo
isDefined
isFunction
isNullOrUndefined
isNumber
isString
isUndefined
verifyCallback
Functions
getBaseClasses
getBaseClasses(object: any): Array<string>
A function that gets the entire class hierarchy of an object.
Parameters
object: any
The object which class hierarchy will be get. Return an array of strings with the name of all classes.
Returns Array<string>
getClass
getClass(object: any): string
A function that gets the class name of an object.
Parameters
object: any
The object which class will be get. Returns a string with the name of the class.
Returns string
getClassInfo
getClassInfo(object: Object): ClassInfo
A function that gets the ClassInfo for an object.
Parameters
object: Object
The object for which the ClassInfo will be get. Returns a ClassInfo for the object.
Returns ClassInfo
isDefined
isDefined(value: any): boolean
A function that checks if something is defined (not undefined).
Parameters
value: any
The value which will be checked. Returns true if value is defined.
Returns boolean
isFunction
isFunction(value: any): boolean
A function that checks if something is a function.
Parameters
value: any
The value which will be checked. Returns true if value is a function.
Returns boolean
isNullOrUndefined
isNullOrUndefined(value: any): boolean
A function that checks if something is not defined (null or undefined).
Parameters
value: any
The value which will be checked. Returns true if value is null or undefined.
Returns boolean
isNumber
isNumber(value: any): boolean
A function that checks if something is a valid number.
Parameters
value: any
The value which will be checked. Returns true if value is a number.
Returns boolean
isString
isString(value: any): boolean
A function that checks if something is a valid string.
Parameters
value: any
The value which will be checked. Returns true if value is a string.
Returns boolean
isUndefined
isUndefined(value: any): boolean
A function that checks if something is "undefined".
Parameters
value: any
The value which will be checked. Returns true if value is "undefined".
Returns boolean
verifyCallback
verifyCallback(value: any): void
A function that checks if something is a valid function.
Parameters
value: any
The value which will be checked. Throws exception if passed value is not a valid function.
Returns void
