docs-v7: NativeScript
NativeScript
Index
Modules
"application"
"application-settings"
"camera"
"color"
"color/known-colors"
"connectivity"
"console"
"css"
"css-value"
"data/observable"
"data/observable-array"
"data/virtual-array"
"file-system"
"file-system/file-name-resolver"
"file-system/file-system-access"
"fps-meter"
"fps-meter/fps-native"
"http"
"http/http-request"
"image-source"
"js-libs/easysax"
"js-libs/esprima"
"js-libs/polymer-expressions"
"location"
"platform"
"text"
"text/formatted-string"
"text/span"
"timer"
"trace"
"ui"
"ui/action-bar"
"ui/activity-indicator"
"ui/animation"
"ui/border"
"ui/builder"
"ui/builder/binding-builder"
"ui/builder/component-builder"
"ui/builder/special-properties"
"ui/button"
"ui/content-view"
"ui/core/bindable"
"ui/core/control-state-change"
"ui/core/dependency-observable"
"ui/core/proxy"
"ui/core/view"
"ui/core/weak-event-listener"
"ui/date-picker"
"ui/dialogs"
"ui/editable-text-base"
"ui/enums"
"ui/frame"
"ui/gestures"
"ui/html-view"
"ui/image"
"ui/image-cache"
"ui/label"
"ui/layouts/absolute-layout"
"ui/layouts/dock-layout"
"ui/layouts/grid-layout"
"ui/layouts/layout"
"ui/layouts/layout-base"
"ui/layouts/stack-layout"
"ui/layouts/wrap-layout"
"ui/list-picker"
"ui/list-view"
"ui/page"
"ui/placeholder"
"ui/progress"
"ui/proxy-view-container"
"ui/repeater"
"ui/scroll-view"
"ui/search-bar"
"ui/segmented-bar"
"ui/slider"
"ui/styling"
"ui/styling/background"
"ui/styling/css-selector"
"ui/styling/font"
"ui/styling/style"
"ui/styling/style-property"
"ui/styling/style-scope"
"ui/styling/visual-state-constants"
"ui/switch"
"ui/tab-view"
"ui/text-base"
"ui/text-base/text-base-styler"
"ui/text-field"
"ui/text-view"
"ui/time-picker"
"ui/transition"
"ui/utils"
"ui/web-view"
"utils/debug"
"utils/types"
"utils/utils"
"xml"
module
Enumerations
RequestCache
RequestContext
RequestCredentials
RequestMode
ResponseType
Classes
Body
Headers
Request
Response
ResponseInit
WeakRef
Interfaces
Console
List
Map
Promise
PromiseConstructor
RequestInit
Set
Thenable
WeakMap
XMLHttpRequest
Type aliases
BodyInit
HeaderInit
RequestInfo
Variables
Symbol
___dirname
___filename
console
exports
global
require
Functions
Deprecated
Log
clearInterval
clearTimeout
fail
fetch
float
log
long
setInterval
setTimeout
Type aliases
BodyInit
BodyInit: Blob | FormData | string
HeaderInit
HeaderInit: Headers | Array<string>
RequestInfo
RequestInfo: Request | string
Variables
Symbol
Symbol: any
___dirname
___dirname: string
___filename
___filename: string
console
console: Console
exports
exports: any
global
global: any
require
require: any
Functions
Deprecated
Deprecated(target: Object, key?: string | symbol, value?: any): void
Parameters
target: Object
Optional key: string | symbol
Optional value: any
Returns void
Log
Log(data: any): void
Parameters
data: any
Returns void
clearInterval
clearInterval(id: number): void
Clears repeated function which was set up by calling setInterval().
Parameters
id: number
The identifier returned by the setInterval() method.
Returns void
clearTimeout
clearTimeout(id: number): void
Clears the delay set by a call to the setTimeout function.
Parameters
id: number
The identifier returned by the previously called setTimeout() method.
Returns void
fail
fail(data: any): void
Parameters
data: any
Returns void
fetch
fetch(url: string, init?: RequestInit): Promise<Response>
Parameters
url: string
Optional init: RequestInit
Returns Promise<Response>
float
float(num: number): any
Parameters
num: number
Returns any
log
log(data: any): void
Parameters
data: any
Returns void
long
long(num: number): any
Parameters
num: number
Returns any
setInterval
setInterval(callback: Function, milliseconds?: number): number
Calls a function repeatedly with a delay between each call.
Parameters
callback: Function
The function to be called.
Optional milliseconds: number
The delay between each function call.
Returns number
setTimeout
setTimeout(callback: Function, milliseconds?: number): number
Calls a function after a specified delay.
Parameters
callback: Function
The function to be called.
Optional milliseconds: number
The time to wait before the function is called. Defaults to 0.
Returns number
