NativeScript: iOSApplication
Module: "application"
Interface iOSApplication
The abstraction of an iOS-specific application object.
Hierarchy
iOSApplication
Index
Properties
delegate
nativeApp
rootController
Methods
addNotificationObserver
removeNotificationObserver
Properties
delegate
delegate: any
The UIApplicationDelegate class.
nativeApp
nativeApp: any
The UIApplication.
rootController
rootController: any
The root view controller for the application.
Methods
addNotificationObserver
addNotificationObserver(notificationName: string, onReceiveCallback: function): any
Adds an observer to the default notification center for the specified notification. For more information, please visit 'https://developer.apple.com/library/mac/documentation/Cocoa/Reference/Foundation/Classes/NSNotificationCenter_Class/#//apple_ref/occ/instm/NSNotificationCenter/addObserver:selector:name:object:'
Parameters
notificationName: string
A string containing the name of the notification.
onReceiveCallback: function
A callback function that will be called each time the observer receives a notification.
(notification: any): void
Parameters
notification: any
Returns void
Returns any
removeNotificationObserver
removeNotificationObserver(observer: any, notificationName: string): void
Removes the observer for the specified notification from the default notification center. For more information, please visit 'https://developer.apple.com/library/mac/documentation/Cocoa/Reference/Foundation/Classes/NSNotificationCenter_Class/#//apple_ref/occ/instm/NSNotificationCenter/addObserver:selector:name:object:'
Parameters
observer: any
The observer that was returned from the addNotificationObserver method.
notificationName: string
A string containing the name of the notification.
Returns void
