NativeScript: ChangedData
Module: "data/observable-array"
Interface ChangedData<T>
Event args for "changed" event.
Type parameters
T
Hierarchy
EventData
ChangedData
ChangedData
Index
Properties
action
addedCount
eventName
index
object
removed
Properties
action
action: string
Change type.
addedCount
addedCount: number
Number of added items.
eventName
eventName: string
Inherited from EventData.eventName
The name of the event.
index
index: number
Start index.
object
object: Observable
Inherited from EventData.object
The Observable instance that has raised the event.
removed
removed: Array<T>
Removed items.
