NativeScript: BlockStatementOrExpression
Module: "js-libs/esprima" / Syntax
Interface BlockStatementOrExpression
Hierarchy
Array<SomeStatement>
BlockStatement
SomeExpression
BlockStatementOrExpression
Indexable
[n: number]: SomeStatement
Index
Properties
Array
alternate
argument
arguments
body
callee
computed
consequent
defaults
elements
expression
expressions
generator
id
leadingComments
left
length
loc
object
operator
params
prefix
properties
property
range
rest
right
test
trailingComments
type
Methods
concat
every
filter
forEach
indexOf
join
lastIndexOf
map
pop
push
reduce
reduceRight
reverse
shift
slice
some
sort
splice
toLocaleString
toString
unshift
Properties
Array
Array: ArrayConstructor
alternate
alternate: SomeExpression
Inherited from ConditionalExpression.alternate
argument
argument: SomeExpression
Inherited from UnaryExpression.argument
Overwrites UpdateExpression.argument
arguments
arguments: SomeExpression[]
Inherited from NewExpression.arguments
Overwrites CallExpression.arguments
body
body: BlockStatementOrExpression
Overwrites BlockStatement.body
callee
callee: SomeExpression
Inherited from NewExpression.callee
Overwrites CallExpression.callee
computed
computed: boolean
Inherited from MemberExpression.computed
consequent
consequent: SomeExpression
Inherited from ConditionalExpression.consequent
defaults
defaults: SomeExpression[]
Inherited from Function.defaults
elements
elements: SomeExpression[]
Inherited from ArrayExpression.elements
expression
expression: boolean
Inherited from Function.expression
expressions
expressions: SomeExpression[]
Inherited from SequenceExpression.expressions
generator
generator: boolean
Inherited from Function.generator
id
id: Identifier
Inherited from Function.id
Optional leadingComments
leadingComments: Comment[]
Inherited from Node.leadingComments
Overwrites Node.leadingComments
left
left: SomeExpression
Inherited from BinaryExpression.left
Overwrites AssignmentExpression.left
length
length: number
Inherited from Array.length
Gets or sets the length of the array. This is a number one higher than the highest element defined in an array.
Optional loc
loc: LineLocation
Inherited from Node.loc
Overwrites Node.loc
object
object: SomeExpression
Inherited from MemberExpression.object
operator
operator: string
Inherited from UnaryExpression.operator
Overwrites BinaryExpression.operator
params
params: Identifier[]
Inherited from Function.params
prefix
prefix: boolean
Inherited from UnaryExpression.prefix
Overwrites UpdateExpression.prefix
properties
properties: Property[]
Inherited from ObjectExpression.properties
property
property: IdentifierOrExpression
Inherited from MemberExpression.property
Optional range
range: number[]
Inherited from Node.range
Overwrites Node.range
rest
rest: Identifier
Inherited from Function.rest
right
right: SomeExpression
Inherited from BinaryExpression.right
Overwrites AssignmentExpression.right
test
test: SomeExpression
Inherited from ConditionalExpression.test
Optional trailingComments
trailingComments: Comment[]
Inherited from Node.trailingComments
Overwrites Node.trailingComments
type
type: string
Inherited from Node.type
Overwrites Node.type
Methods
concat
concat<U>(...items: U[]): SomeStatement[]
concat(...items: SomeStatement[]): SomeStatement[]
Inherited from Array.concat
Combines two or more arrays.
Type parameters
U: SomeStatement[]
Parameters
Rest ...items: U[]
Additional items to add to the end of array1.
Returns SomeStatement[]
Inherited from Array.concat
Combines two or more arrays.
Parameters
Rest ...items: SomeStatement[]
Additional items to add to the end of array1.
Returns SomeStatement[]
every
every(callbackfn: function, thisArg?: any): boolean
Inherited from Array.every
Determines whether all the members of an array satisfy the specified test.
Parameters
callbackfn: function
A function that accepts up to three arguments. The every method calls the callbackfn function for each element in array1 until the callbackfn returns false, or until the end of the array.
(value: SomeStatement, index: number, array: SomeStatement[]): boolean
Parameters
value: SomeStatement
index: number
array: SomeStatement[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
filter
filter(callbackfn: function, thisArg?: any): SomeStatement[]
Inherited from Array.filter
Returns the elements of an array that meet the condition specified in a callback function.
Parameters
callbackfn: function
A function that accepts up to three arguments. The filter method calls the callbackfn function one time for each element in the array.
(value: SomeStatement, index: number, array: SomeStatement[]): boolean
Parameters
value: SomeStatement
index: number
array: SomeStatement[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns SomeStatement[]
forEach
forEach(callbackfn: function, thisArg?: any): void
Inherited from Array.forEach
Performs the specified action for each element in an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. forEach calls the callbackfn function one time for each element in the array.
(value: SomeStatement, index: number, array: SomeStatement[]): void
Parameters
value: SomeStatement
index: number
array: SomeStatement[]
Returns void
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns void
indexOf
indexOf(searchElement: SomeStatement, fromIndex?: number): number
Inherited from Array.indexOf
Returns the index of the first occurrence of a value in an array.
Parameters
searchElement: SomeStatement
The value to locate in the array.
Optional fromIndex: number
The array index at which to begin the search. If fromIndex is omitted, the search starts at index 0.
Returns number
join
join(separator?: string): string
Inherited from Array.join
Adds all the elements of an array separated by the specified separator string.
Parameters
Optional separator: string
A string used to separate one element of an array from the next in the resulting String. If omitted, the array elements are separated with a comma.
Returns string
lastIndexOf
lastIndexOf(searchElement: SomeStatement, fromIndex?: number): number
Inherited from Array.lastIndexOf
Returns the index of the last occurrence of a specified value in an array.
Parameters
searchElement: SomeStatement
The value to locate in the array.
Optional fromIndex: number
The array index at which to begin the search. If fromIndex is omitted, the search starts at the last index in the array.
Returns number
map
map<U>(callbackfn: function, thisArg?: any): U[]
Inherited from Array.map
Calls a defined callback function on each element of an array, and returns an array that contains the results.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to three arguments. The map method calls the callbackfn function one time for each element in the array.
(value: SomeStatement, index: number, array: SomeStatement[]): U
Parameters
value: SomeStatement
index: number
array: SomeStatement[]
Returns U
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns U[]
pop
pop(): SomeStatement
Inherited from Array.pop
Removes the last element from an array and returns it.
Returns SomeStatement
push
push(...items: SomeStatement[]): number
Inherited from Array.push
Appends new elements to an array, and returns the new length of the array.
Parameters
Rest ...items: SomeStatement[]
New elements of the Array.
Returns number
reduce
reduce(callbackfn: function, initialValue?: SomeStatement): SomeStatement
reduce<U>(callbackfn: function, initialValue: U): U
Inherited from Array.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: SomeStatement, currentValue: SomeStatement, currentIndex: number, array: SomeStatement[]): SomeStatement
Parameters
previousValue: SomeStatement
currentValue: SomeStatement
currentIndex: number
array: SomeStatement[]
Returns SomeStatement
Optional initialValue: SomeStatement
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns SomeStatement
Inherited from Array.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: SomeStatement, currentIndex: number, array: SomeStatement[]): U
Parameters
previousValue: U
currentValue: SomeStatement
currentIndex: number
array: SomeStatement[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
reduceRight
reduceRight(callbackfn: function, initialValue?: SomeStatement): SomeStatement
reduceRight<U>(callbackfn: function, initialValue: U): U
Inherited from Array.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: SomeStatement, currentValue: SomeStatement, currentIndex: number, array: SomeStatement[]): SomeStatement
Parameters
previousValue: SomeStatement
currentValue: SomeStatement
currentIndex: number
array: SomeStatement[]
Returns SomeStatement
Optional initialValue: SomeStatement
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns SomeStatement
Inherited from Array.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: SomeStatement, currentIndex: number, array: SomeStatement[]): U
Parameters
previousValue: U
currentValue: SomeStatement
currentIndex: number
array: SomeStatement[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
reverse
reverse(): SomeStatement[]
Inherited from Array.reverse
Reverses the elements in an Array.
Returns SomeStatement[]
shift
shift(): SomeStatement
Inherited from Array.shift
Removes the first element from an array and returns it.
Returns SomeStatement
slice
slice(start?: number, end?: number): SomeStatement[]
Inherited from Array.slice
Returns a section of an array.
Parameters
Optional start: number
The beginning of the specified portion of the array.
Optional end: number
The end of the specified portion of the array.
Returns SomeStatement[]
some
some(callbackfn: function, thisArg?: any): boolean
Inherited from Array.some
Determines whether the specified callback function returns true for any element of an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. The some method calls the callbackfn function for each element in array1 until the callbackfn returns true, or until the end of the array.
(value: SomeStatement, index: number, array: SomeStatement[]): boolean
Parameters
value: SomeStatement
index: number
array: SomeStatement[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
sort
sort(compareFn?: function): SomeStatement[]
Inherited from Array.sort
Sorts an array.
Parameters
Optional compareFn: function
The name of the function used to determine the order of the elements. If omitted, the elements are sorted in ascending, ASCII character order.
(a: SomeStatement, b: SomeStatement): number
Parameters
a: SomeStatement
b: SomeStatement
Returns number
Returns SomeStatement[]
splice
splice(start: number): SomeStatement[]
splice(start: number, deleteCount: number, ...items: SomeStatement[]): SomeStatement[]
Inherited from Array.splice
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
Returns SomeStatement[]
Inherited from Array.splice
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
deleteCount: number
The number of elements to remove.
Rest ...items: SomeStatement[]
Elements to insert into the array in place of the deleted elements.
Returns SomeStatement[]
toLocaleString
toLocaleString(): string
Inherited from Array.toLocaleString
Returns string
toString
toString(): string
Inherited from Array.toString
Returns a string representation of an array.
Returns string
unshift
unshift(...items: SomeStatement[]): number
Inherited from Array.unshift
Inserts new elements at the start of an array.
Parameters
Rest ...items: SomeStatement[]
Elements to insert at the start of the Array.
Returns number
