NativeScript: SwipeGestureEventData
Module: "ui/gestures"
Interface SwipeGestureEventData
Provides gesture event data for swipe gesture.
Hierarchy
GestureEventData
SwipeGestureEventData
Index
Properties
android
direction
eventName
ios
object
type
view
Properties
android
android: any
Inherited from GestureEventData.android
Gets the underlying native android specific gesture detector.
direction
direction: SwipeDirection
eventName
eventName: string
Inherited from EventData.eventName
The name of the event.
ios
ios: any
Inherited from GestureEventData.ios
Gets the underlying native iOS specific UIGestureRecognizer.
object
object: Observable
Inherited from EventData.object
The Observable instance that has raised the event.
type
type: GestureTypes
Inherited from GestureEventData.type
Gets the type of the gesture.
view
view: View
Inherited from GestureEventData.view
Gets the view which originates the gesture.
