NativeScript: ItemEventData
Module: "ui/list-view"
Interface ItemEventData
Event data containing information for the index and the view associated to a list view item.
Hierarchy
EventData
ItemEventData
Index
Properties
android
eventName
index
ios
object
view
Properties
android
android: any
Gets the native android widget that represents the user interface where the view is hosted. Valid only when running on Android OS.
eventName
eventName: string
Inherited from EventData.eventName
The name of the event.
index
index: number
The index of the item, for which the event is raised.
ios
ios: any
Gets the native iOS view that represents the user interface where the view is hosted. Valid only when running on iOS.
object
object: Observable
Inherited from EventData.object
The Observable instance that has raised the event.
view
view: View
The view that is associated to the item, for which the event is raised.
