NativeScript: Options
Module: "ui/page"
Interface Options
Provides a set with most common option used to create a page instance.
Hierarchy
Options
Options
Index
Properties
className
cssClass
exports
filename
height
horizontalAlignment
id
marginBottom
marginLeft
marginRight
marginTop
minHeight
minWidth
module
verticalAlignment
visibility
width
Properties
Optional className
className: string
Inherited from Options.className
Gets or sets the CSS class name of this view.
Optional cssClass
cssClass: string
Inherited from Options.cssClass
[Deprecated. Please use className instead] Gets or sets the CSS class of this view.
Optional exports
exports: any
Gets or sets the page module exports.
Optional filename
filename: string
Gets or sets the page module file name.
Optional height
height: number
Inherited from Options.height
Gets or sets the desired height of the view.
Optional horizontalAlignment
horizontalAlignment: string
Inherited from Options.horizontalAlignment
Gets or sets the alignment of this view within its parent along the Horizontal axis.
Optional id
id: string
Inherited from Options.id
Gets or sets the id of this view.
marginBottom
marginBottom: number
Inherited from Options.marginBottom
Specifies extra space on the bottom side of this view.
marginLeft
marginLeft: number
Inherited from Options.marginLeft
Specifies extra space on the left side of this view.
marginRight
marginRight: number
Inherited from Options.marginRight
Specifies extra space on the right side of this view.
marginTop
marginTop: number
Inherited from Options.marginTop
Specifies extra space on the top side of this view.
Optional minHeight
minHeight: number
Inherited from Options.minHeight
Gets or sets the minimum height the view may grow to.
Optional minWidth
minWidth: number
Inherited from Options.minWidth
Gets or sets the minimum width the view may grow to.
Optional module
module: any
Gets or sets the page module.
Optional verticalAlignment
verticalAlignment: string
Inherited from Options.verticalAlignment
Gets or sets the alignment of this view within its parent along the Vertical axis.
Optional visibility
visibility: string
Inherited from Options.visibility
Gets or sets the visibility of this view.
Optional width
width: number
Inherited from Options.width
Gets or sets the desired width of the view.
