NativeScript: PromiseConstructor
Interface PromiseConstructor
Hierarchy
PromiseConstructor
Index
Constructors
constructor
Properties
prototype
Methods
all
cast
race
reject
resolve
Constructors
constructor
new PromiseConstructor<T>(executor: function): PromiseConstructor
Creates a new Promise.
Type parameters
T
Parameters
executor: function
A callback used to initialize the promise. This callback is passed two arguments: a resolve callback used resolve the promise with a value or the result of another promise, and a reject callback used to reject the promise with a provided reason or error.
(resolve: function, reject: function): void
Parameters
resolve: function
(value?: T | Thenable<T>): void
Parameters
Optional value: T | Thenable<T>
Returns void
reject: function
(reason?: any): void
Parameters
Optional reason: any
Returns void
Returns void
Returns PromiseConstructor
Properties
prototype
prototype: Promise<any>
A reference to the prototype.
Methods
all
all<R>(promises: Promise<R>[]): Promise<R[]>
Make a promise that fulfills when every item in the array fulfills, and rejects if (and when) any item rejects. the array passed to all can be a mixture of promise-like objects and other objects. The fulfillment value is an array (in order) of fulfillment values. The rejection value is the first rejection value.
Type parameters
R
Parameters
promises: Promise<R>[]
Returns Promise<R[]>
cast
cast<R>(promise: Promise<R>): Promise<R>
cast<R>(object: R): Promise<R>
Returns promise (only if promise.constructor == Promise)
Type parameters
R
Parameters
promise: Promise<R>
Returns Promise<R>
Make a promise that fulfills to obj.
Type parameters
R
Parameters
object: R
Returns Promise<R>
race
race<R>(promises: Promise<R>[]): Promise<R>
Make a Promise that fulfills when any item fulfills, and rejects if any item rejects.
Type parameters
R
Parameters
promises: Promise<R>[]
Returns Promise<R>
reject
reject(error: any): Promise<any>
Make a promise that rejects to obj. For consistency and debugging (eg stack traces), obj should be an instanceof Error
Parameters
error: any
Returns Promise<any>
resolve
resolve<R>(thenable?: Thenable<R>): Promise<R>
resolve<R>(object?: R): Promise<R>
Make a new promise from the thenable. A thenable is promise-like in as far as it has a "then" method. This also creates a new promise if you pass it a genuine JavaScript promise, making it less efficient for casting than Promise.cast.
Type parameters
R
Parameters
Optional thenable: Thenable<R>
Returns Promise<R>
Make a promise that fulfills to obj. Same as Promise.cast(obj) in this situation.
Type parameters
R
Parameters
Optional object: R
Returns Promise<R>
