NativeScript: FileSystemAccess
Module: "file-system/file-system-access"
Class FileSystemAccess
An utility class used to provide methods to access and work with the file system.
Hierarchy
FileSystemAccess
Index
Methods
deleteFile
deleteFolder
eachEntity
emptyFolder
fileExists
folderExists
getDocumentsFolderPath
getEntities
getFile
getFileExtension
getFolder
getLastModified
getLogicalRootPath
getParent
getPathSeparator
getTempFolderPath
joinPath
joinPaths
normalizePath
read
readText
rename
write
writeText
Methods
deleteFile
deleteFile(path: string, onError?: function): any
Deletes a file with a given path.
Parameters
path: string
Path of the file.
Optional onError: function
(optional) A callback function to use if any error occurs.
(error: any): any
Parameters
error: any
Returns any
Returns any
deleteFolder
deleteFolder(path: string, onError?: function): any
Deletes a folder with a given path.
Parameters
path: string
Path of the folder.
Optional onError: function
(optional) A callback function to use if any error occurs.
(error: any): any
Parameters
error: any
Returns any
Returns any
eachEntity
eachEntity(path: string, onEntity: function, onError?: function): any
Performs an action onSuccess for every entity in a folder with a given path. Breaks the loop if onSuccess function returns false
Parameters
path: string
onEntity: function
A callback function which is called for each entity.
(entity: object): boolean
Parameters
entity: object
extension: string
name: string
path: string
Returns boolean
Optional onError: function
(optional) A callback function to use if any error occurs.
(error: any): any
Parameters
error: any
Returns any
Returns any
emptyFolder
emptyFolder(path: string, onError?: function): void
Deletes a content of a folder with a given path.
Parameters
path: string
Path of the folder.
Optional onError: function
(optional) A callback function to use if any error occurs.
(error: any): any
Parameters
error: any
Returns any
Returns void
fileExists
fileExists(path: string): boolean
Checks if a file with a given path exist.
Parameters
path: string
Returns boolean
folderExists
folderExists(path: string): boolean
Checks if a folder with a given path exist.
Parameters
path: string
Returns boolean
getDocumentsFolderPath
getDocumentsFolderPath(): string
Gets the special documents folder. Returns for Android: "/data/data/applicationPackageName/files", iOS: "/var/mobile/Applications/appID/Documents"
Returns string
getEntities
getEntities(path: string, onError?: function): Array<object>
Gets all entities of a given path (folder)
Parameters
path: string
Optional onError: function
(optional) A callback function to use if any error occurs.
(error: any): any
Parameters
error: any
Returns any
Returns Array<object>
getFile
getFile(path: string, onError?: function): object
Gets a file from a given path.
Parameters
path: string
Path to the file.
Optional onError: function
A callback function to use if any error occurs. Returns path Absolute path of the file, name Name of the file, extension Extension of the file.
(error: any): any
Parameters
error: any
Returns any
Returns object
extension: string
name: string
path: string
getFileExtension
getFileExtension(path: string): string
Gets extension of the file with a given path.
Parameters
path: string
A path to the file.
Returns string
getFolder
getFolder(path: string, onError?: function): object
Gets the folder of a file with a given path.
Parameters
path: string
Path to the file.
Optional onError: function
A callback function to use if any error occurs. Returns path Absolute path of the folder, name Name of the folder.
(error: any): any
Parameters
error: any
Returns any
Returns object
name: string
path: string
getLastModified
getLastModified(path: string): Date
Gets the last modified date of a file with a given path.
Parameters
path: string
Path to the file.
Returns Date
getLogicalRootPath
getLogicalRootPath(): string
Gets the path to the logical root of the application - that is /path/to/appfiles/app.
Returns string
getParent
getParent(path: string, onError?: function): object
Gets the parent folder of a file with a given path.
Parameters
path: string
Path to the file.
Optional onError: function
A callback function to use if any error occurs. Returns path Absolute path of the parent folder, name Name of the parent folder.
(error: any): any
Parameters
error: any
Returns any
Returns object
name: string
path: string
getPathSeparator
getPathSeparator(): string
Gets the path separator (for the current platform).
Returns string
getTempFolderPath
getTempFolderPath(): string
Gets the special documents folder. Returns for Android: "/data/data/applicationPackageName/cache", iOS: "/var/mobile/Applications/appID/Library/Caches"
Returns string
joinPath
joinPath(left: string, right: string): string
Join two paths (without normalize) only removes some trailing and dublicating path separators.
Parameters
left: string
First path to join.
right: string
Second path to join.
Returns string
joinPaths
joinPaths(paths: string[]): string
Joins an array of file paths.
Parameters
paths: string[]
Returns string
normalizePath
normalizePath(path: string): string
Normalizes a path.
Parameters
path: string
A path which should be normalized. Returns a normalized path as string.
Returns string
read
read(path: string, onError?: function): any
Reads a binary content from a file with a given path.
Parameters
path: string
The path to the source file.
Optional onError: function
(optional) A callback function to use if any error occurs.
(error: any): any
Parameters
error: any
Returns any
Returns any
readText
readText(path: string, onError?: function, encoding?: any): string
Reads a text from a file with a given path.
Parameters
path: string
The path to the source file.
Optional onError: function
(optional) A callback function to use if any error occurs.
(error: any): any
Parameters
error: any
Returns any
Optional encoding: any
(optional) If set reads the text with the specified encoding (default UTF-8).
Returns string
rename
rename(path: string, newPath: string, onError?: function): void
Rename a file or a folder with a given path.
Parameters
path: string
Current path of the entity which should be renamed.
newPath: string
The new path which will be asigned of the entity.
Optional onError: function
(optional) A callback function to use if any error occurs.
(error: any): any
Parameters
error: any
Returns any
Returns void
write
write(path: string, content: any, onError?: function): any
Writes a binary to a file with a given path.
Parameters
path: string
The path to the source file.
content: any
The content which will be written to the file.
Optional onError: function
(optional) A callback function to use if any error occurs.
(error: any): any
Parameters
error: any
Returns any
Returns any
writeText
writeText(path: string, content: string, onError?: function, encoding?: any): any
Writes a text to a file with a given path.
Parameters
path: string
The path to the source file.
content: string
The content which will be written to the file.
Optional onError: function
(optional) A callback function to use if any error occurs.
(error: any): any
Parameters
error: any
Returns any
Optional encoding: any
(optional) If set writes the text with the specified encoding (default UTF-8).
Returns any
