NativeScript: File
Module: "file-system"
Class File
Represents a File entity on the file system.
Hierarchy
FileSystemEntity
File
Index
Properties
extension
isLocked
lastModified
name
parent
path
Methods
readSync
readText
readTextSync
remove
removeSync
rename
renameSync
writeSync
writeText
writeTextSync
exists
fromPath
Properties
extension
extension: string
Gets the extension of the file.
isLocked
isLocked: boolean
Gets a value indicating whether the file is currently locked, meaning a background operation associated with this file is running.
lastModified
lastModified: Date
Inherited from FileSystemEntity.lastModified
Gets the Date object specifying the last time this entity was modified.
name
name: string
Inherited from FileSystemEntity.name
Gets the name of the entity.
parent
parent: Folder
Inherited from FileSystemEntity.parent
Gets the Folder object representing the parent of this entity. Will be null for a root folder like Documents or Temporary. This property is readonly.
path
path: string
Inherited from FileSystemEntity.path
Gets the fully-qualified path (including the extension for a File) of the entity.
Methods
readSync
readSync(onError?: function): any
Reads the binary content of the file synchronously.
Parameters
Optional onError: function
An optional function to be called if some IO-error occurs.
(error: any): any
Parameters
error: any
Returns any
Returns any
readText
readText(encoding?: string): Promise<string>
Reads the content of the file as a string using the specified encoding (defaults to UTF-8).
Parameters
Optional encoding: string
An optional value specifying the preferred encoding (defaults to UTF-8).
Returns Promise<string>
readTextSync
readTextSync(onError?: function, encoding?: string): string
Reads the content of the file as a string synchronously, using the specified encoding (defaults to UTF-8).
Parameters
Optional onError: function
An optional function to be called if some IO-error occurs.
(error: any): any
Parameters
error: any
Returns any
Optional encoding: string
An optional value specifying the preferred encoding (defaults to UTF-8).
Returns string
remove
remove(): Promise<any>
Inherited from FileSystemEntity.remove
Removes (deletes) the current Entity from the file system.
Returns Promise<any>
removeSync
removeSync(onError?: function): void
Inherited from FileSystemEntity.removeSync
Removes (deletes) the current Entity from the file system synchronously.
Parameters
Optional onError: function
(error: any): any
Parameters
error: any
Returns any
Returns void
rename
rename(newName: string): Promise<any>
Inherited from FileSystemEntity.rename
Renames the current entity using the specified name.
Parameters
newName: string
The new name to be applied to the entity.
Returns Promise<any>
renameSync
renameSync(newName: string, onError?: function): void
Inherited from FileSystemEntity.renameSync
Renames the current entity synchronously, using the specified name.
Parameters
newName: string
The new name to be applied to the entity.
Optional onError: function
(error: any): any
Parameters
error: any
Returns any
Returns void
writeSync
writeSync(content: any, onError?: function): void
Writes the provided binary content to the file synchronously.
Parameters
content: any
The binary content to be saved to the file.
Optional onError: function
An optional function to be called if some IO-error occurs.
(error: any): any
Parameters
error: any
Returns any
Returns void
writeText
writeText(content: string, encoding?: string): Promise<any>
Writes the provided string to the file, using the specified encoding (defaults to UTF-8).
Parameters
content: string
The content to be saved to the file.
Optional encoding: string
An optional value specifying the preferred encoding (defaults to UTF-8).
Returns Promise<any>
writeTextSync
writeTextSync(content: string, onError?: function, encoding?: string): void
Writes the provided string to the file synchronously, using the specified encoding (defaults to UTF-8).
Parameters
content: string
The content to be saved to the file.
Optional onError: function
An optional function to be called if some IO-error occurs.
(error: any): any
Parameters
error: any
Returns any
Optional encoding: string
An optional value specifying the preferred encoding (defaults to UTF-8).
Returns void
Static exists
exists(path: string): boolean
Checks whether a File with the specified path already exists.
Parameters
path: string
The path to check for.
Returns boolean
Static fromPath
fromPath(path: string): File
Gets or creates a File entity at the specified path.
Parameters
path: string
The path to get/create the file at.
Returns File
