NativeScript: FormattedString
Module: "text/formatted-string"
Class FormattedString
A class used to create a formatted (rich text) string.
Hierarchy
Observable
FormattedString
Implements
AddArrayFromBuilder
AddChildFromBuilder
Index
Constructors
constructor
Properties
backgroundColor
fontAttributes
fontFamily
fontSize
foregroundColor
parent
spans
strikethrough
typeName
underline
propertyChangeEvent
Methods
_addArrayFromBuilder
_addChildFromBuilder
_createPropertyChangeData
_emit
_setCore
addEventListener
get
hasListeners
notify
notifyPropertyChange
off
on
removeEventListener
set
toString
updateSpansBindingContext
addFormattedStringToView
Constructors
constructor
new FormattedString(): FormattedString
Overwrites Observable.constructor
Initializes a new instance of FormattedString class.
Returns FormattedString
Properties
backgroundColor
backgroundColor: Color
Gets or sets the font background color which will be used for all spans that not have a specific value for font background color.
fontAttributes
fontAttributes: number
Gets or sets the font attributes which will be used for all spans that not have a specific value for font attributes.
fontFamily
fontFamily: string
Gets or sets the font family which will be used for all spans that not have a specific value for font family.
fontSize
fontSize: number
Gets or sets the font size which will be used for all spans that not have a specific value for font size.
foregroundColor
foregroundColor: Color
Gets or sets the font foreground color which will be used for all spans that not have a specific value for font foreground color.
parent
parent: View
Gets the parent view of the formatted string.
spans
spans: ObservableArray<Span>
An observable collection of Span objects used to define common text properties.
strikethrough
strikethrough: number
Gets or sets strikethrough which will be used for all spans that not have a specific value for strikethrough.
typeName
typeName: string
Inherited from Observable.typeName
Gets the name of the constructor function for this instance. E.g. for a Button class this will return "Button".
underline
underline: number
Gets or sets underline which will be used for all spans that not have a specific value for underline.
Static propertyChangeEvent
propertyChangeEvent: string
Inherited from Observable.propertyChangeEvent
String value used when hooking to propertyChange event.
Methods
_addArrayFromBuilder
_addArrayFromBuilder(name: string, value: Array<any>): void
Implementation of AddArrayFromBuilder._addArrayFromBuilder
A function that is called when an array declaration is found in xml.
Parameters
name: string
Name of the array.
value: Array<any>
The actual value of the array.
Returns void
_addChildFromBuilder
_addChildFromBuilder(name: string, value: any): void
Implementation of AddChildFromBuilder._addChildFromBuilder
Called for every child element declared in xml.
Parameters
name: string
Name of the element.
value: any
Value of the element.
Returns void
_createPropertyChangeData
_createPropertyChangeData(name: string, value: any): PropertyChangeData
Inherited from Observable._createPropertyChangeData
Parameters
name: string
value: any
Returns PropertyChangeData
_emit
_emit(eventNames: string): any
Inherited from Observable._emit
Parameters
eventNames: string
Returns any
_setCore
_setCore(data: PropertyChangeData): any
Inherited from Observable._setCore
This method is intended to be overriden by inheritors to provide additional implementation.
Parameters
data: PropertyChangeData
Returns any
addEventListener
addEventListener(eventNames: string, callback: function, thisArg?: any): any
Inherited from Observable.addEventListener
Adds a listener for the specified event name.
Parameters
eventNames: string
Comma delimited names of the events to attach the listener to.
callback: function
A function to be called when some of the specified event(s) is raised.
(data: EventData): void
Parameters
data: EventData
Returns void
Optional thisArg: any
An optional parameter which when set will be used as "this" in callback method call.
Returns any
get
get(name: string): any
Inherited from Observable.get
Gets the value of the specified property.
Parameters
name: string
Returns any
hasListeners
hasListeners(eventName: string): boolean
Inherited from Observable.hasListeners
Checks whether a listener is registered for the specified event name.
Parameters
eventName: string
The name of the event to check for.
Returns boolean
notify
notify<T>(data: T): void
Inherited from Observable.notify
Notifies all the registered listeners for the event provided in the data.eventName.
Type parameters
T: EventData
Parameters
data: T
The data associated with the event.
Returns void
notifyPropertyChange
notifyPropertyChange(propertyName: string, newValue: any): void
Inherited from Observable.notifyPropertyChange
Notifies all the registered listeners for the property change event.
Parameters
propertyName: string
newValue: any
Returns void
off
off(eventNames: string, callback?: any, thisArg?: any): any
Inherited from Observable.off
Shortcut alias to the removeEventListener method.
Parameters
eventNames: string
Optional callback: any
Optional thisArg: any
Returns any
on
on(eventNames: string, callback: function, thisArg?: any): any
on(event: "propertyChange", callback: function, thisArg?: any): any
Inherited from Observable.on
A basic method signature to hook an event listener (shortcut alias to the addEventListener method).
Parameters
eventNames: string
String corresponding to events (e.g. "propertyChange"). Optionally could be used more events separated by , (e.g. "propertyChange", "change").
callback: function
Callback function which will be executed when event is raised.
(data: EventData): void
Parameters
data: EventData
Returns void
Optional thisArg: any
An optional parameter which will be used as this context for callback execution.
Returns any
Inherited from Observable.on
Raised when a propertyChange occurs.
Parameters
event: "propertyChange"
callback: function
(data: EventData): void
Parameters
data: EventData
Returns void
Optional thisArg: any
Returns any
removeEventListener
removeEventListener(eventNames: string, callback?: any, thisArg?: any): any
Inherited from Observable.removeEventListener
Removes listener(s) for the specified event name.
Parameters
eventNames: string
Comma delimited names of the events the specified listener is associated with.
Optional callback: any
An optional parameter pointing to a specific listener. If not defined, all listeners for the event names will be removed.
Optional thisArg: any
An optional parameter which when set will be used to refine search of the correct callback which will be removed as event listener.
Returns any
set
set(name: string, value: any): void
Inherited from Observable.set
Updates the specified property with the provided value.
Parameters
name: string
value: any
Returns void
toString
toString(): string
A human readable representation of the formatted string.
Returns string
updateSpansBindingContext
updateSpansBindingContext(newBindingContext: any): void
Propogates binding context through the spans collection.
Parameters
newBindingContext: any
The value of the newly set binding context.
Returns void
Static addFormattedStringToView
addFormattedStringToView(view: FormattedStringView, name: string, value: any): void
A static method used to add child elements of the FormattedString class to a View declared in xml.
Parameters
view: FormattedStringView
name: string
value: any
Returns void
