NativeScript: Font
Module: "ui/styling/font"
Class Font
Hierarchy
Font
Index
Constructors
constructor
Properties
fontFamily
fontSize
fontStyle
fontWeight
isBold
isItalic
default
Methods
getAndroidTypeface
getUIFont
withFontFamily
withFontSize
withFontStyle
withFontWeight
equals
parse
Constructors
constructor
new Font(family: string, size: number, style: string, weight: string): Font
Parameters
family: string
size: number
style: string
weight: string
Returns Font
Properties
fontFamily
fontFamily: string
fontSize
fontSize: number
fontStyle
fontStyle: string
fontWeight
fontWeight: string
isBold
isBold: boolean
isItalic
isItalic: boolean
Static default
default: Font
Methods
getAndroidTypeface
getAndroidTypeface(): any
Returns any
getUIFont
getUIFont(defaultFont: any): any
Parameters
defaultFont: any
Returns any
withFontFamily
withFontFamily(family: string): Font
Parameters
family: string
Returns Font
withFontSize
withFontSize(size: number): Font
Parameters
size: number
Returns Font
withFontStyle
withFontStyle(style: string): Font
Parameters
style: string
Returns Font
withFontWeight
withFontWeight(weight: string): Font
Parameters
weight: string
Returns Font
Static equals
equals(value1: Font, value2: Font): boolean
Parameters
value1: Font
value2: Font
Returns boolean
Static parse
parse(cssValue: string): Font
Parameters
cssValue: string
Returns Font
