NativeScript: Background
Module: "ui/styling/background"
Class Background
Hierarchy
Background
Index
Constructors
constructor
Properties
color
image
position
repeat
size
default
Methods
getDrawParams
isEmpty
withColor
withImage
withPosition
withRepeat
withSize
equals
Constructors
constructor
new Background(color: Color, image: ImageSource, repeat: string, position: string, size: string): Background
Parameters
color: Color
image: ImageSource
repeat: string
position: string
size: string
Returns Background
Properties
color
color: Color
image
image: ImageSource
position
position: string
repeat
repeat: string
size
size: string
Static default
default: Background
Methods
getDrawParams
getDrawParams(width: number, height: number): BackgroundDrawParams
Parameters
width: number
height: number
Returns BackgroundDrawParams
isEmpty
isEmpty(): boolean
Returns boolean
withColor
withColor(value: Color): Background
Parameters
value: Color
Returns Background
withImage
withImage(value: ImageSource): Background
Parameters
value: ImageSource
Returns Background
withPosition
withPosition(value: string): Background
Parameters
value: string
Returns Background
withRepeat
withRepeat(value: string): Background
Parameters
value: string
Returns Background
withSize
withSize(value: string): Background
Parameters
value: string
Returns Background
Static equals
equals(value1: Background, value2: Background): boolean
Parameters
value1: Background
value2: Background
Returns boolean
