NativeScript: Style
Module: "ui/styling"
Class Style
Represents as style object containing all the style properties for a particular view.
Hierarchy
DependencyObservable
Style
Implemented by
Style
Index
Constructors
constructor
Properties
backgroundColor
backgroundImage
backgroundPosition
backgroundRepeat
backgroundSize
borderColor
borderRadius
borderWidth
color
fontFamily
fontSize
fontStyle
fontWeight
height
horizontalAlignment
margin
marginBottom
marginLeft
marginRight
marginTop
minHeight
minWidth
opacity
padding
paddingBottom
paddingLeft
paddingRight
paddingTop
textAlignment
textDecoration
textTransform
typeName
verticalAlignment
visibility
whiteSpace
width
propertyChangeEvent
Methods
_beginUpdate
_createPropertyChangeData
_eachSetProperty
_emit
_endUpdate
_getValue
_getValueSource
_inheritStyleProperties
_inheritStyleProperty
_onPropertyChanged
_resetCssValues
_resetValue
_setCore
_setValue
_syncNativeProperties
_updateTextDecoration
_updateTextTransform
addEventListener
get
hasListeners
notify
notifyPropertyChange
off
on
removeEventListener
set
Constructors
constructor
new Style(parentView: View): Style
Overwrites Observable.constructor
Creates new style object.
Parameters
parentView: View
The view for which the style is created for.
Returns Style
Properties
backgroundColor
backgroundColor: Color
Gets or sets the background-color style property.
backgroundImage
backgroundImage: string
Gets or sets the background-image style property.
backgroundPosition
backgroundPosition: string
Gets or sets the background-position style property.
backgroundRepeat
backgroundRepeat: string
Gets or sets the background-repeat style property.
backgroundSize
backgroundSize: string
Gets or sets the background-size style property.
borderColor
borderColor: Color
Gets or sets the border-color style property.
borderRadius
borderRadius: number
Gets or sets the border-radius style property.
borderWidth
borderWidth: number
Gets or sets the border-width style property.
color
color: Color
Gets or sets the color style property.
fontFamily
fontFamily: string
Gets or sets font-family style property.
fontSize
fontSize: number
Gets or sets font-size style property.
fontStyle
fontStyle: string
Gets or sets font-style style property.
fontWeight
fontWeight: string
Gets or sets font-weight style property.
height
height: number
Gets or sets height style property.
horizontalAlignment
horizontalAlignment: string
Gets or sets horizontal-alignment style property.
margin
margin: string
Gets or sets margin style property.
marginBottom
marginBottom: number
Specifies extra space on the bottom side of this view.
marginLeft
marginLeft: number
Specifies extra space on the left side of this view.
marginRight
marginRight: number
Specifies extra space on the right side of this view.
marginTop
marginTop: number
Specifies extra space on the top side of this view.
minHeight
minHeight: number
Gets or sets min-height style property.
minWidth
minWidth: number
Gets or sets min-width style property.
opacity
opacity: number
Gets or sets the opacity style property.
padding
padding: string
Gets or sets padding style property.
paddingBottom
paddingBottom: number
Specify the bottom padding of this view.
paddingLeft
paddingLeft: number
Specify the left padding of this view.
paddingRight
paddingRight: number
Specify the right padding of this view.
paddingTop
paddingTop: number
Specify the top padding of this view.
textAlignment
textAlignment: string
Gets or sets text-alignment style property.
textDecoration
textDecoration: string
textTransform
textTransform: string
typeName
typeName: string
Inherited from Observable.typeName
Gets the name of the constructor function for this instance. E.g. for a Button class this will return "Button".
verticalAlignment
verticalAlignment: string
Gets or sets vertical-alignment style property.
visibility
visibility: string
Gets or sets the visibility style property.
whiteSpace
whiteSpace: string
width
width: number
Gets or sets width style property.
Static propertyChangeEvent
propertyChangeEvent: string
Inherited from Observable.propertyChangeEvent
String value used when hooking to propertyChange event.
Methods
_beginUpdate
_beginUpdate(): any
Returns any
_createPropertyChangeData
_createPropertyChangeData(name: string, value: any): PropertyChangeData
Inherited from Observable._createPropertyChangeData
Parameters
name: string
value: any
Returns PropertyChangeData
_eachSetProperty
_eachSetProperty(callback: function): void
Inherited from DependencyObservable._eachSetProperty
Iterates all the properties which have a PropertyEntry registered for this instance.
Parameters
callback: function
(property: Property): boolean
Parameters
property: Property
Returns boolean
Returns void
_emit
_emit(eventNames: string): any
Inherited from Observable._emit
Parameters
eventNames: string
Returns any
_endUpdate
_endUpdate(): any
Returns any
_getValue
_getValue(property: Property): any
Inherited from DependencyObservable._getValue
Gets a value for the property.
Parameters
property: Property
A dependency property to retrieve a value for.
Returns any
_getValueSource
_getValueSource(property: Property): number
Inherited from DependencyObservable._getValueSource
Gets the value source (local, inherited) of a property.
Parameters
property: Property
A dependency property to retrieve a value source for.
Returns number
_inheritStyleProperties
_inheritStyleProperties(): void
Returns void
_inheritStyleProperty
_inheritStyleProperty(property: Property): void
Parameters
property: Property
Returns void
_onPropertyChanged
_onPropertyChanged(property: Property, oldValue: any, newValue: any): void
Inherited from DependencyObservable._onPropertyChanged
Handler for property changed event.
Parameters
property: Property
A dependency property indentifier.
oldValue: any
The old value of the property.
newValue: any
The new value of the property.
Returns void
_resetCssValues
_resetCssValues(): void
Returns void
_resetValue
_resetValue(property: Property, source?: number): void
Inherited from DependencyObservable._resetValue
Resets a value for a property.
Parameters
property: Property
Optional source: number
Returns void
_setCore
_setCore(data: PropertyChangeData): any
Inherited from Observable._setCore
This method is intended to be overriden by inheritors to provide additional implementation.
Parameters
data: PropertyChangeData
Returns any
_setValue
_setValue(property: Property, value: any, source?: number): void
Inherited from DependencyObservable._setValue
Sets a value for a property.
Parameters
property: Property
A dependency property to set.
value: any
The new value.
Optional source: number
Returns void
_syncNativeProperties
_syncNativeProperties(): void
Returns void
_updateTextDecoration
_updateTextDecoration(): void
Returns void
_updateTextTransform
_updateTextTransform(): void
Returns void
addEventListener
addEventListener(eventNames: string, callback: function, thisArg?: any): any
Inherited from Observable.addEventListener
Adds a listener for the specified event name.
Parameters
eventNames: string
Comma delimited names of the events to attach the listener to.
callback: function
A function to be called when some of the specified event(s) is raised.
(data: EventData): void
Parameters
data: EventData
Returns void
Optional thisArg: any
An optional parameter which when set will be used as "this" in callback method call.
Returns any
get
get(name: string): any
Inherited from Observable.get
Gets the value of the specified property.
Parameters
name: string
Returns any
hasListeners
hasListeners(eventName: string): boolean
Inherited from Observable.hasListeners
Checks whether a listener is registered for the specified event name.
Parameters
eventName: string
The name of the event to check for.
Returns boolean
notify
notify<T>(data: T): void
Inherited from Observable.notify
Notifies all the registered listeners for the event provided in the data.eventName.
Type parameters
T: EventData
Parameters
data: T
The data associated with the event.
Returns void
notifyPropertyChange
notifyPropertyChange(propertyName: string, newValue: any): void
Inherited from Observable.notifyPropertyChange
Notifies all the registered listeners for the property change event.
Parameters
propertyName: string
newValue: any
Returns void
off
off(eventNames: string, callback?: any, thisArg?: any): any
Inherited from Observable.off
Shortcut alias to the removeEventListener method.
Parameters
eventNames: string
Optional callback: any
Optional thisArg: any
Returns any
on
on(eventNames: string, callback: function, thisArg?: any): any
on(event: "propertyChange", callback: function, thisArg?: any): any
Inherited from Observable.on
A basic method signature to hook an event listener (shortcut alias to the addEventListener method).
Parameters
eventNames: string
String corresponding to events (e.g. "propertyChange"). Optionally could be used more events separated by , (e.g. "propertyChange", "change").
callback: function
Callback function which will be executed when event is raised.
(data: EventData): void
Parameters
data: EventData
Returns void
Optional thisArg: any
An optional parameter which will be used as this context for callback execution.
Returns any
Inherited from Observable.on
Raised when a propertyChange occurs.
Parameters
event: "propertyChange"
callback: function
(data: EventData): void
Parameters
data: EventData
Returns void
Optional thisArg: any
Returns any
removeEventListener
removeEventListener(eventNames: string, callback?: any, thisArg?: any): any
Inherited from Observable.removeEventListener
Removes listener(s) for the specified event name.
Parameters
eventNames: string
Comma delimited names of the events the specified listener is associated with.
Optional callback: any
An optional parameter pointing to a specific listener. If not defined, all listeners for the event names will be removed.
Optional thisArg: any
An optional parameter which when set will be used to refine search of the correct callback which will be removed as event listener.
Returns any
set
set(name: string, value: any): void
Inherited from Observable.set
Updates the specified property with the provided value.
Parameters
name: string
value: any
Returns void
