NativeScript: View
Module: "ui/core/view"
Class View
This class is the base class for all UI components. A View occupies a rectangular area on the screen and is responsible for drawing and layouting of all UI components within.
Hierarchy
ProxyObject
View
ActionBar
ActivityIndicator
Button
ContentView
CustomLayoutView
DatePicker
Frame
HtmlView
Image
ListPicker
ListView
Placeholder
Progress
Repeater
SearchBar
SegmentedBar
Slider
Switch
TabView
TextBase
TimePicker
WebView
Implements
ApplyXmlAttributes
Index
Constructors
constructor
Properties
_childrenCount
_context
_cssClasses
_domId
_gestureObservers
_isAddedToNativeVisualTree
_isVisible
_nativeView
android
automationText
backgroundColor
backgroundImage
bindingContext
borderColor
borderRadius
borderWidth
className
color
cssClass
cssType
height
horizontalAlignment
id
ios
isEnabled
isLayoutValid
isLoaded
isUserInteractionEnabled
margin
marginBottom
marginLeft
marginRight
marginTop
minHeight
minWidth
opacity
originX
originY
page
parent
rotate
scaleX
scaleY
style
translateX
translateY
typeName
verticalAlignment
visibility
visualState
width
automationTextProperty
bindingContextProperty
classNameProperty
cssClassProperty
idProperty
isEnabledProperty
isUserInteractionEnabledProperty
loadedEvent
propertyChangeEvent
unloadedEvent
Methods
_addToSuperview
_addView
_addViewToNativeVisualTree
_applyXmlAttribute
_checkMetadataOnPropertyChanged
_childIndexToNativeChildIndex
_createPropertyChangeData
_createUI
_eachChildView
_eachLayoutView
_eachSetProperty
_emit
_getCurrentLayoutBounds
_getNativeViewsCount
_getValue
_getValueSource
_goToVisualState
_inheritProperties
_isInheritedChange
_onAttached
_onBindingContextChanged
_onContextChanged
_onDetached
_onPropertyChanged
_onPropertyChangedFromNative
_parentChanged
_propagateInheritableProperties
_removeFromSuperview
_removeView
_removeViewFromNativeVisualTree
_resetValue
_setCore
_setCurrentLayoutBounds
_setCurrentMeasureSpecs
_setNativeViewFrame
_setValue
_shouldApplyStyleHandlers
_syncNativeProperties
_updateLayout
_updateTwoWayBinding
addEventListener
animate
bind
createAnimation
focus
get
getGestureObservers
getMeasuredHeight
getMeasuredWidth
getViewById
hasListeners
layout
layoutNativeView
measure
notify
notifyPropertyChange
observe
off
on
onLayout
onLoaded
onMeasure
onUnloaded
removeEventListener
requestLayout
set
setInlineStyle
setMeasuredDimension
unbind
layoutChild
measureChild
resolveSizeAndState
Constructors
constructor
new View(options?: Options): View
Overwrites Observable.constructor
Parameters
Optional options: Options
Returns View
Properties
_childrenCount
_childrenCount: number
_context
_context: any
_cssClasses
_cssClasses: Array<string>
_domId
_domId: number
_gestureObservers
_gestureObservers: any
_isAddedToNativeVisualTree
_isAddedToNativeVisualTree: boolean
_isVisible
_isVisible: boolean
_nativeView
_nativeView: any
android
android: any
Inherited from ProxyObject.android
Gets the android-specific native instance that lies behind this proxy. Will be available if running on an Android platform.
automationText
automationText: string
Gets or sets the automation text of the view.
backgroundColor
backgroundColor: Color
Gets or sets the background color of the view.
backgroundImage
backgroundImage: string
Gets or sets the background image of the view.
bindingContext
bindingContext: any
Inherited from Bindable.bindingContext
Gets or sets the binding context of this instance. This object is used as a source for each Binding that does not have a source object specified.
borderColor
borderColor: Color
Gets or sets the border color of the view.
borderRadius
borderRadius: number
Gets or sets the corner radius of the view.
borderWidth
borderWidth: number
Gets or sets the border width of the view.
className
className: string
Gets or sets the CSS class name for this view.
color
color: Color
Gets or sets the color of the view.
cssClass
cssClass: string
[Deprecated. Please use className instead.] Gets or sets the CSS class for this view.
cssType
cssType: string
height
height: number
Gets or sets the desired height of the view.
horizontalAlignment
horizontalAlignment: string
Gets or sets the alignment of this view within its parent along the Horizontal axis.
id
id: string
Gets or sets the id for this view.
ios
ios: any
Inherited from ProxyObject.ios
Gets the ios-specific native instance that lies behind this proxy. Will be available if running on an iOS platform.
isEnabled
isEnabled: boolean
Gets or sets a value indicating whether the the view is enabled. This affects the appearance of the view.
isLayoutValid
isLayoutValid: boolean
Gets is layout is valid. This is a read-only property.
isLoaded
isLoaded: boolean
isUserInteractionEnabled
isUserInteractionEnabled: boolean
Gets or sets a value indicating whether the user can interact with the view. This does not affect the appearance of the view.
margin
margin: string
Gets or sets margin style property.
marginBottom
marginBottom: number
Specifies extra space on the bottom side of this view.
marginLeft
marginLeft: number
Specifies extra space on the left side of this view.
marginRight
marginRight: number
Specifies extra space on the right side of this view.
marginTop
marginTop: number
Specifies extra space on the top side of this view.
minHeight
minHeight: number
Gets or sets the minimum height the view may grow to.
minWidth
minWidth: number
Gets or sets the minimum width the view may grow to.
opacity
opacity: number
Gets or sets the opacity style property.
originX
originX: number
Gets or sets the X component of the origin point around which the view will be transformed. The deafault value is 0.5 representing the center of the view.
originY
originY: number
Gets or sets the Y component of the origin point around which the view will be transformed. The deafault value is 0.5 representing the center of the view.
page
page: View
Gets owner page. This is a read-only property.
parent
parent: View
Gets the View instance that parents this view. This property is read-only.
rotate
rotate: number
Gets or sets the rotate affine transform of the view.
scaleX
scaleX: number
Gets or sets the scaleX affine transform of the view.
scaleY
scaleY: number
Gets or sets the scaleY affine transform of the view.
style
style: Style
Gets the style object associated to this view.
translateX
translateX: number
Gets or sets the translateX affine transform of the view.
translateY
translateY: number
Gets or sets the translateY affine transform of the view.
typeName
typeName: string
Inherited from Observable.typeName
Gets the name of the constructor function for this instance. E.g. for a Button class this will return "Button".
verticalAlignment
verticalAlignment: string
Gets or sets the alignment of this view within its parent along the Vertical axis.
visibility
visibility: string
Gets or sets the visibility of the view.
visualState
visualState: string
width
width: number
Gets or sets the desired width of the view.
Static automationTextProperty
automationTextProperty: Property
Represents the observable property backing the automationText property of each View.
Static bindingContextProperty
bindingContextProperty: Property
Inherited from Bindable.bindingContextProperty
Represents the dependency Property used to back the bindingContext value.
Static classNameProperty
classNameProperty: Property
Represents the observable property backing the className property of each View.
Static cssClassProperty
cssClassProperty: Property
[Deprecated. Please use className instead.] Represents the observable property backing the cssClass property of each View.
Static idProperty
idProperty: Property
Represents the observable property backing the id property of each View.
Static isEnabledProperty
isEnabledProperty: Property
Represents the observable property backing the isEnabled property of each View.
Static isUserInteractionEnabledProperty
isUserInteractionEnabledProperty: Property
Represents the observable property backing the isUserInteractionEnabled property of each View.
Static loadedEvent
loadedEvent: string
String value used when hooking to loaded event.
Static propertyChangeEvent
propertyChangeEvent: string
Inherited from Observable.propertyChangeEvent
String value used when hooking to propertyChange event.
Static unloadedEvent
unloadedEvent: string
String value used when hooking to unloaded event.
Methods
_addToSuperview
_addToSuperview(superview: any, index?: number): boolean
Parameters
superview: any
Optional index: number
Returns boolean
_addView
_addView(view: View, atIndex?: number): any
Parameters
view: View
Optional atIndex: number
Returns any
_addViewToNativeVisualTree
_addViewToNativeVisualTree(view: View, atIndex?: number): boolean
Performs the core logic of adding a child view to the native visual tree. Returns true if the view's native representation has been successfully added, false otherwise.
Parameters
view: View
Optional atIndex: number
Returns boolean
_applyXmlAttribute
_applyXmlAttribute(attribute: string, value: any): boolean
Implementation of ApplyXmlAttributes._applyXmlAttribute
Parameters
attribute: string
value: any
Returns boolean
_checkMetadataOnPropertyChanged
_checkMetadataOnPropertyChanged(metadata: PropertyMetadata): any
Parameters
metadata: PropertyMetadata
Returns any
_childIndexToNativeChildIndex
_childIndexToNativeChildIndex(index?: number): number
Parameters
Optional index: number
Returns number
_createPropertyChangeData
_createPropertyChangeData(name: string, value: any): PropertyChangeData
Inherited from Observable._createPropertyChangeData
Parameters
name: string
value: any
Returns PropertyChangeData
_createUI
_createUI(): void
Returns void
_eachChildView
_eachChildView(callback: function): any
Parameters
callback: function
(child: View): boolean
Parameters
child: View
Returns boolean
Returns any
_eachLayoutView
_eachLayoutView(callback: function): void
Parameters
callback: function
(View: any): void
Parameters
View: any
Returns void
Returns void
_eachSetProperty
_eachSetProperty(callback: function): void
Inherited from DependencyObservable._eachSetProperty
Iterates all the properties which have a PropertyEntry registered for this instance.
Parameters
callback: function
(property: Property): boolean
Parameters
property: Property
Returns boolean
Returns void
_emit
_emit(eventNames: string): any
Inherited from Observable._emit
Parameters
eventNames: string
Returns any
_getCurrentLayoutBounds
_getCurrentLayoutBounds(): object
Return view bounds.
Returns object
bottom: number
left: number
right: number
top: number
_getNativeViewsCount
_getNativeViewsCount(): number
Returns number
_getValue
_getValue(property: Property): any
Inherited from DependencyObservable._getValue
Gets a value for the property.
Parameters
property: Property
A dependency property to retrieve a value for.
Returns any
_getValueSource
_getValueSource(property: Property): number
Inherited from DependencyObservable._getValueSource
Gets the value source (local, inherited) of a property.
Parameters
property: Property
A dependency property to retrieve a value source for.
Returns number
_goToVisualState
_goToVisualState(state: string): any
Parameters
state: string
Returns any
_inheritProperties
_inheritProperties(parentView: View): any
Parameters
parentView: View
Returns any
_isInheritedChange
_isInheritedChange(): boolean
Returns boolean
_onAttached
_onAttached(context: any): void
Parameters
context: any
Returns void
_onBindingContextChanged
_onBindingContextChanged(oldValue: any, newValue: any): any
Inherited from Bindable._onBindingContextChanged
Parameters
oldValue: any
newValue: any
Returns any
_onContextChanged
_onContextChanged(): void
Returns void
_onDetached
_onDetached(force?: boolean): void
Parameters
Optional force: boolean
Returns void
_onPropertyChanged
_onPropertyChanged(property: Property, oldValue: any, newValue: any): void
Inherited from ProxyObject._onPropertyChanged
Overwrites DependencyObservable._onPropertyChanged
A property is changed.
Parameters
property: Property
oldValue: any
newValue: any
Returns void
_onPropertyChangedFromNative
_onPropertyChangedFromNative(property: Property, newValue: any): void
Inherited from ProxyObject._onPropertyChangedFromNative
A property has changed on the native side directly - e.g. the user types in a TextField.
Parameters
property: Property
newValue: any
Returns void
_parentChanged
_parentChanged(oldParent: View): void
Parameters
oldParent: View
Returns void
_propagateInheritableProperties
_propagateInheritableProperties(view: View): any
Parameters
view: View
Returns any
_removeFromSuperview
_removeFromSuperview(): any
Returns any
_removeView
_removeView(view: View): any
Parameters
view: View
Returns any
_removeViewFromNativeVisualTree
_removeViewFromNativeVisualTree(view: View): void
Parameters
view: View
Returns void
_resetValue
_resetValue(property: Property, source?: number): void
Inherited from DependencyObservable._resetValue
Resets a value for a property.
Parameters
property: Property
Optional source: number
Returns void
_setCore
_setCore(data: PropertyChangeData): any
Inherited from Observable._setCore
This method is intended to be overriden by inheritors to provide additional implementation.
Parameters
data: PropertyChangeData
Returns any
_setCurrentLayoutBounds
_setCurrentLayoutBounds(left: number, top: number, right: number, bottom: number): void
Called by layout method to cache view bounds.
Parameters
left: number
top: number
right: number
bottom: number
Returns void
_setCurrentMeasureSpecs
_setCurrentMeasureSpecs(widthMeasureSpec: number, heightMeasureSpec: number): boolean
Called by measure method to cache measureSpecs.
Parameters
widthMeasureSpec: number
heightMeasureSpec: number
Returns boolean
_setNativeViewFrame
_setNativeViewFrame(nativeView: any, frame: any): void
Parameters
nativeView: any
frame: any
Returns void
_setValue
_setValue(property: Property, value: any, source?: number): void
Inherited from DependencyObservable._setValue
Sets a value for a property.
Parameters
property: Property
A dependency property to set.
value: any
The new value.
Optional source: number
Returns void
_shouldApplyStyleHandlers
_shouldApplyStyleHandlers(): any
Returns any
_syncNativeProperties
_syncNativeProperties(): void
Inherited from ProxyObject._syncNativeProperties
Synchronizes all properties with native values.
Returns void
_updateLayout
_updateLayout(): void
Returns void
_updateTwoWayBinding
_updateTwoWayBinding(propertyName: string, value: any): any
Inherited from Bindable._updateTwoWayBinding
Parameters
propertyName: string
value: any
Returns any
addEventListener
addEventListener(eventNames: string, callback: function, thisArg?: any): any
Inherited from Observable.addEventListener
Adds a listener for the specified event name.
Parameters
eventNames: string
Comma delimited names of the events to attach the listener to.
callback: function
A function to be called when some of the specified event(s) is raised.
(data: EventData): void
Parameters
data: EventData
Returns void
Optional thisArg: any
An optional parameter which when set will be used as "this" in callback method call.
Returns any
animate
animate(options: AnimationDefinition): Promise<void>
Parameters
options: AnimationDefinition
Returns Promise<void>
bind
bind(options: BindingOptions, source?: Object): any
Inherited from Bindable.bind
Establishes a binding between the source object and this Bindable instance.
Parameters
options: BindingOptions
The options for the binding.
Optional source: Object
An optional parameter, specifying the source object to bind to. If no source is specified the bindingContext value (if any) will be used as a source.
Returns any
createAnimation
createAnimation(options: AnimationDefinition): Animation
Parameters
options: AnimationDefinition
Returns Animation
focus
focus(): boolean
Tries to focus the view. Returns a value indicating whether this view or one of its descendants actually took focus.
Returns boolean
get
get(name: string): any
Inherited from Observable.get
Gets the value of the specified property.
Parameters
name: string
Returns any
getGestureObservers
getGestureObservers(type: GestureTypes): Array<GesturesObserver>
Parameters
type: GestureTypes
Returns Array<GesturesObserver>
getMeasuredHeight
getMeasuredHeight(): number
Returns the raw height component.
Returns number
getMeasuredWidth
getMeasuredWidth(): number
Returns the raw width component.
Returns number
getViewById
getViewById<T>(id: string): T
Returns the child view with the specified id.
Type parameters
T: View
Parameters
id: string
Returns T
hasListeners
hasListeners(eventName: string): boolean
Inherited from Observable.hasListeners
Checks whether a listener is registered for the specified event name.
Parameters
eventName: string
The name of the event to check for.
Returns boolean
layout
layout(left: number, top: number, right: number, bottom: number): void
Assign a size and position to a view and all of its descendants This is the second phase of the layout mechanism. (The first is measuring). In this phase, each parent calls layout on all of its children to position them. This is typically done using the child measurements that were stored in the measure pass(). Derived classes should not override this method. Derived classes with children should override onLayout. In that method, they should call layout on each of their children.
Parameters
left: number
top: number
right: number
bottom: number
Returns void
layoutNativeView
layoutNativeView(left: number, top: number, right: number, bottom: number): void
Called from onLayout when native view position is about to be changed.
Parameters
left: number
Left position, relative to parent
top: number
Top position, relative to parent
right: number
Right position, relative to parent
bottom: number
Bottom position, relative to parent
Returns void
measure
measure(widthMeasureSpec: number, heightMeasureSpec: number): void
This is called to find out how big a view should be. The parent supplies constraint information in the width and height parameters. The actual measurement work of a view is performed in onMeasure(int, int), called by this method. Therefore, only onMeasure(int, int) can and must be overridden by subclasses.
Parameters
widthMeasureSpec: number
Horizontal space requirements as imposed by the parent
heightMeasureSpec: number
Vertical space requirements as imposed by the parent
Returns void
notify
notify<T>(data: T): void
Inherited from Observable.notify
Notifies all the registered listeners for the event provided in the data.eventName.
Type parameters
T: EventData
Parameters
data: T
The data associated with the event.
Returns void
notifyPropertyChange
notifyPropertyChange(propertyName: string, newValue: any): void
Inherited from Observable.notifyPropertyChange
Notifies all the registered listeners for the property change event.
Parameters
propertyName: string
newValue: any
Returns void
observe
observe(type: GestureTypes, callback: function, thisArg?: any): any
[Deprecated. Please use the on() instead.] Adds a gesture observer.
Parameters
type: GestureTypes
Type of the gesture.
callback: function
A function that will be executed when gesture is received.
(args: GestureEventData): void
Parameters
args: GestureEventData
Returns void
Optional thisArg: any
An optional parameter which will be used as this context for callback execution.
Returns any
off
off(eventNames: string | GestureTypes, callback?: any, thisArg?: any): any
Overwrites Observable.off
Removes listener(s) for the specified event name.
Parameters
eventNames: string | GestureTypes
Comma delimited names of the events or gesture types the specified listener is associated with.
Optional callback: any
An optional parameter pointing to a specific listener. If not defined, all listeners for the event names will be removed.
Optional thisArg: any
An optional parameter which when set will be used to refine search of the correct callback which will be removed as event listener.
Returns any
on
on(eventNames: string | GestureTypes, callback: function, thisArg?: any): any
on(event: "loaded", callback: function, thisArg?: any): any
on(event: "unloaded", callback: function, thisArg?: any): any
Overwrites Observable.on
A basic method signature to hook an event listener (shortcut alias to the addEventListener method).
Parameters
eventNames: string | GestureTypes
String corresponding to events (e.g. "propertyChange"). Optionally could be used more events separated by , (e.g. "propertyChange", "change") or you can use gesture types.
callback: function
Callback function which will be executed when event is raised.
(data: EventData): void
Parameters
data: EventData
Returns void
Optional thisArg: any
An optional parameter which will be used as this context for callback execution.
Returns any
Overwrites Observable.on
Raised when a loaded event occurs.
Parameters
event: "loaded"
callback: function
(args: EventData): void
Parameters
args: EventData
Returns void
Optional thisArg: any
Returns any
Overwrites Observable.on
Raised when an unloaded event occurs.
Parameters
event: "unloaded"
callback: function
(args: EventData): void
Parameters
args: EventData
Returns void
Optional thisArg: any
Returns any
onLayout
onLayout(left: number, top: number, right: number, bottom: number): void
Called from layout when this view should assign a size and position to each of its children. Derived classes with children should override this method and call layout on each of their children.
Parameters
left: number
Left position, relative to parent
top: number
Top position, relative to parent
right: number
Right position, relative to parent
bottom: number
Bottom position, relative to parent
Returns void
onLoaded
onLoaded(): void
Returns void
onMeasure
onMeasure(widthMeasureSpec: number, heightMeasureSpec: number): void
Measure the view and its content to determine the measured width and the measured height. This method is invoked by measure(int, int) and should be overriden by subclasses to provide accurate and efficient measurement of their contents. When overriding this method, you must call setMeasuredDimension(int, int) to store the measured width and height of this view. Failure to do so will trigger an exception, thrown by measure(int, int).
Parameters
widthMeasureSpec: number
horizontal space requirements as imposed by the parent. The requirements are encoded with View.MeasureSpec.
heightMeasureSpec: number
vertical space requirements as imposed by the parent. The requirements are encoded with View.MeasureSpec.
Returns void
onUnloaded
onUnloaded(): void
Returns void
removeEventListener
removeEventListener(eventNames: string, callback?: any, thisArg?: any): any
Inherited from Observable.removeEventListener
Removes listener(s) for the specified event name.
Parameters
eventNames: string
Comma delimited names of the events the specified listener is associated with.
Optional callback: any
An optional parameter pointing to a specific listener. If not defined, all listeners for the event names will be removed.
Optional thisArg: any
An optional parameter which when set will be used to refine search of the correct callback which will be removed as event listener.
Returns any
requestLayout
requestLayout(): void
Call this when something has changed which has invalidated the layout of this view. This will schedule a layout pass of the view tree.
Returns void
set
set(name: string, value: any): void
Inherited from Observable.set
Updates the specified property with the provided value.
Parameters
name: string
value: any
Returns void
setInlineStyle
setInlineStyle(style: string): void
Sets in-line CSS string as style.
Parameters
style: string
In-line CSS string.
Returns void
setMeasuredDimension
setMeasuredDimension(measuredWidth: number, measuredHeight: number): void
This method must be called by onMeasure(int, int) to store the measured width and measured height. Failing to do so will trigger an exception at measurement time.
Parameters
measuredWidth: number
The measured width of this view. May be a complex bit mask as defined by MEASURED_SIZE_MASK and MEASURED_STATE_TOO_SMALL.
measuredHeight: number
The measured height of this view. May be a complex bit mask as defined by MEASURED_SIZE_MASK and MEASURED_STATE_TOO_SMALL.
Returns void
unbind
unbind(property: string): any
Inherited from Bindable.unbind
Removes the existing binding (if any) for the specified property.
Parameters
property: string
The name of the property to unbind.
Returns any
Static layoutChild
layoutChild(parent: View, child: View, left: number, top: number, right: number, bottom: number): void
Layout a child by taking into account its margins, horizontal and vertical alignments and a given bounds.
Parameters
parent: View
This parameter is not used. You can pass null.
child: View
left: number
Left position, relative to parent
top: number
Top position, relative to parent
right: number
Right position, relative to parent
bottom: number
Bottom position, relative to parent
Returns void
Static measureChild
measureChild(parent: View, child: View, widthMeasureSpec: number, heightMeasureSpec: number): object
Measure a child by taking into account its margins and a given measureSpecs.
Parameters
parent: View
This parameter is not used. You can pass null.
child: View
The view to be measured.
widthMeasureSpec: number
heightMeasureSpec: number
Returns object
measuredHeight: number
The measured height that the parent layout specifies for this view.
measuredWidth: number
The measured width that the parent layout specifies for this view.
Static resolveSizeAndState
resolveSizeAndState(size: number, specSize: number, specMode: number, childMeasuredState: number): number
Utility to reconcile a desired size and state, with constraints imposed by a MeasureSpec. Will take the desired size, unless a different size is imposed by the constraints. The returned value is a compound integer, with the resolved size in the {@link #MEASURED_SIZE_MASK} bits and optionally the bit {@link #MEASURED_STATE_TOO_SMALL} set if the resulting size is smaller than the size the view wants to be.
Parameters
size: number
specSize: number
specMode: number
childMeasuredState: number
Returns number
