NativeScript: StyleScope
Module: "ui/styling/style-scope"
Class StyleScope
Hierarchy
StyleScope
Index
Properties
css
Methods
addCss
applySelectors
ensureSelectors
getVisualStates
createSelectorsFromCss
createSelectorsFromImports
Properties
css
css: string
Methods
addCss
addCss(cssString: string, cssFileName: string): void
Parameters
cssString: string
cssFileName: string
Returns void
applySelectors
applySelectors(view: View): void
Parameters
view: View
Returns void
ensureSelectors
ensureSelectors(): any
Returns any
getVisualStates
getVisualStates(view: View): Object
Parameters
view: View
Returns Object
Static createSelectorsFromCss
createSelectorsFromCss(css: string, cssFileName: string): CssSelector[]
Parameters
css: string
cssFileName: string
Returns CssSelector[]
Static createSelectorsFromImports
createSelectorsFromImports(tree: SyntaxTree): CssSelector[]
Parameters
tree: SyntaxTree
Returns CssSelector[]
