NativeScript: ItemSpec
Module: "ui/layouts/grid-layout"
Class ItemSpec
Defines row/column specific properties that apply to GridLayout elements.
Hierarchy
ItemSpec
Index
Constructors
constructor
Properties
actualLength
gridUnitType
isAbsolute
isAuto
isStar
value
Constructors
constructor
new ItemSpec(): ItemSpec
new ItemSpec(value: number, type: string): ItemSpec
new ItemSpec(value: number, type: "pixel"): ItemSpec
new ItemSpec(value: number, type: "star"): ItemSpec
new ItemSpec(value: number, type: "auto"): ItemSpec
Returns ItemSpec
Parameters
value: number
type: string
Returns ItemSpec
Parameters
value: number
type: "pixel"
Returns ItemSpec
Parameters
value: number
type: "star"
Returns ItemSpec
Parameters
value: number
type: "auto"
Returns ItemSpec
Properties
actualLength
actualLength: number
Gets the actual length of an ItemSpec.
gridUnitType
gridUnitType: string
Returns unit type of this ItemSpec instance.
isAbsolute
isAbsolute: boolean
Returns true if this ItemSpec instance holds an absolute (pixel) value.
isAuto
isAuto: boolean
Returns true if this GridLength instance is automatic (not specified).
isStar
isStar: boolean
Returns true if this ItemSpec instance holds weighted propertion of available space.
value
value: number
Returns value part of this ItemSpec instance.
