NativeScript: Response
Class Response
Hierarchy
Body
Response
Index
Constructors
constructor
Properties
bodyUsed
headers
ok
status
statusText
type
url
Methods
clone
error
formData
json
redirect
text
Constructors
constructor
new Response(body?: BodyInit, init?: ResponseInit): Response
Parameters
Optional body: BodyInit
Optional init: ResponseInit
Returns Response
Properties
bodyUsed
bodyUsed: boolean
Inherited from Body.bodyUsed
headers
headers: Headers
ok
ok: boolean
status
status: number
statusText
statusText: string
type
type: ResponseType
url
url: string
Methods
clone
clone(): Response
Returns Response
error
error(): Response
Returns Response
formData
formData(): Promise<FormData>
Inherited from Body.formData
Returns Promise<FormData>
json
json(): Promise<any>
Inherited from Body.json
Returns Promise<any>
redirect
redirect(url: string, status: number): Response
Parameters
url: string
status: number
Returns Response
text
text(): Promise<string>
Inherited from Body.text
Returns Promise<string>
