NativeScript: RequestContext
Enumeration RequestContext
Index
Enumeration members
audio
beacon
cspreport
download
embed
eventsource
favicon
fetch
font
form
frame
hyperlink
iframe
image
imageset
import
internal
location
manifest
object
ping
plugin
prefetch
script
serviceworker
sharedworker
style
subresource
track
video
worker
xmlhttprequest
xslt
Enumeration members
audio
audio:
beacon
beacon:
cspreport
cspreport:
download
download:
embed
embed:
eventsource
eventsource:
favicon
favicon:
fetch
fetch:
font
font:
form
form:
frame
frame:
hyperlink
hyperlink:
iframe
iframe:
image
image:
imageset
imageset:
import
import:
internal
internal:
location
location:
manifest
manifest:
object
object:
ping
ping:
plugin
plugin:
prefetch
prefetch:
script
script:
serviceworker
serviceworker:
sharedworker
sharedworker:
style
style:
subresource
subresource:
track
track:
video
video:
worker
worker:
xmlhttprequest
xmlhttprequest:
xslt
xslt:
